<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akiton kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Akitonról</h1></center>
<br><br> 
    <img src="kepek/akiton3.jpg" alt="Akiton" title="Akiton" class="lokep" align="right">

    <h3 class="feher"> 1. Mikor született Akiton?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1982 született." checked>
        <label for="egy">1982 született.</label> 
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1976-ben született.">
        <label for="ketto">1976-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2005-ben született.">
        <label for="harom">2005-ben született.</label>
    </div>
<br>   
    <h3 class="feher"> 2. Hány utódja született Akitonnak?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Több mint 800 csikója született." checked>
        <label for="egy1">Több mint 800 csikója született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="100 csikója született.">
        <label for="ketto1">100 csikója született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Nem született csikója.">
        <label for="harom1">Nem született csikója.</label>
    </div>
<br>   
    <h3 class="feher"> 3. Miben halt meg?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Kólikában." checked>
        <label for="egy2">Kólikában.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Batkóbél gyulladásban.">
        <label for="ketto2">Batkóbél gyulladásban.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="Természetes halált halt.">
        <label for="harom2">Természetes halált halt.</label>
    </div>
<br>
    <h3 class="feher"> 4. Hány évesen halt meg?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="21 évesen." checked>
        <label for="egy3">21 évesen.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="17 évesen.">
        <label for="ketto3">17 évesen.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="13 évesen.">
        <label for="harom3">13 évesen.</label>
    </div>
<br>
    <h3 class="feher"> 5. Mikor halt meg Akiton?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1991" checked>
        <label for="egy4">1991</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="2003">
        <label for="ketto4">2003</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1987">
        <label for="harom4">1987</label>
    </div>
<br>

    
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark"  onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="akiton.html">
      <input type="button" value="Vissza Akiton-hoz!" class="btn-outline-dark">
    </a><br>
    <a href="kezdolap.html">
      <input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark">
    </a>
</center>
</body>
</html>