<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akiton</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Akiton</h1></center>

    <img src="kepek/akiton2.jpg" alt="Akiton" title="Akiton" class="lokep" align="right" width="25%">
    
    <h3 class="feher">Élete</h3>
    <p class="feher">
        Kivételesen gazdag és mozgalmas sport-pályafutása  1989-től Magyarországra való kerülésétől egészen 2003. május 10.-éig tartott. <br>

        A napvilágot Ridder úr jóvoltából látta meg Hollandiában 1982-ben aki a kiváló Pionnal fedeztette be az Akteur apaságú Ohnegleichen nevű kancáját.Az erős karakterű mén 3 évesen kiváló eredménnyel fejezte be a 100 napos tesztet, majd a holland Toonen családnál teljesítette tenyésztési feladatait és több mint 360 utódot adott a holland tenyésztésnek, amelyek közül 15 Nagy Díj szinten, 70 körüli utódja nehéz osztályú szinten versenyez.7 éves korában sportlóként értékesítették Svájcba, ahol  rátalált  Dallos Gyula, akit azonnal rabságba ejtett a szürke mén  hihetetlen belső ereje, kisugárzása, egyedülálló egyénisége, ami akkor ugyan még rejtve volt és csak jóval később a közös munka során teljesedett ki.<br>

        Magyarország legeredményesebb díjlova AKTION 15 éven át hűséges társa volt Dallos Gyulának,és egyedülálló eredményeket értek el a díjlovaglásban.Sajnos az Olimpiákat balszerencse kísérte,Barcelonában vírusos tüdőgyulladást kapott,Atlantában pedig sántának ítélték egy csánkpróba után.Több mint 800 utódja van nagyrészt Hollandiában,Németországban és Magyarországon.Hollandia törzsménje volt.<br>

        21 éves koráig aktívan versenyzett,de a nagy nemzetközi versenyektől 18 évesen hivatalosan Brémában elbúcsúzott.Életében rengeteget utazott lószállítón,repülőn,hajón.Szerencsésen túlélt egy autóbalesetet,amikor a versenyre utazva a lószállító 80 km/óra sebességnél Csehországban felborult.A baleset után a Világ Kupa fordulót Lengyelországban megnyerte.<br>
    </p>

    <h3 class="feher">Karrierje</h3>
    <p class="feher">
        1989. őszén érkezett, és azzal a lendülettel  indult a Nagycenki díjlovagló versenyen, nem sok sikerrel, helyezetlen maradt. Sportpályafutása elején számottevő eredményt nem ért el, igazi tehetségét 1991-től tudta megmutatni Nagy Díj szinten. Innentől kezdve  fejlődése, és eredményei rohamosan nőttek és egészen 21 éves koráig csiszolódott. Most 20 éves kora körül elmondhattuk, hogy élete legjobb formájában volt és kondíciója, kedve és egészségi állapota egy 7 éves - ereje teljében lévő lónak  felelt meg.A lovak között fenségként viselkedett, felsőbbrendűsége teljes tudatában  foglalta el mindig a versenyeken az istállót, ahogy kihúzta magát ahogy végigvonult a többi ló között, ahogy a boxban a szomszéd lovakkal kommunikált érezni lehetett hogy igazi társas lény de tudta, és éreztette is, hogy ő sokkal több a többieknél.Élete volt a versenyzés és a szereplés, ezért nem állítottuk le soha, és vállaltuk vele a versenyek helyett - nyugdíjas éveiben a bemutatókon való szereplést amit kifejezetten élvezett. Minél nagyobb volt a zaj, a felhajtás, a közönség lelkesedése ő annál többet nyújtott magából, még inkább megmutatta, hogy  mit tud.
    </p>

    <h3 class="feher">Különlegessége</h3>
    <p class="feher">
        Méltán volt a világon mindenhol a közönség kedvence,Los Angelesben felállva ünnepelte a közönség , Stuttgartban, Frankfurtban, Stockholmban, Göteborgban és Bécsben transzparensekkel és vastapssal hálálta meg a közönség kivételes adottságait, Welsben néma csöndben csodálták, és hallgatták lovasa kommentárját, hogy hogyan tudta a sok csodálatos és különleges mozgáskombinációt megtanítani lovával. Sokszor könnyes szemmel kértek autógramot és simogatták meg a lovat azok akiknek feledhetetlen élményt adott zenés kűrjeivel, egyedülálló piaffe-jával, nyújtásaival, perdüléseivel.Mindenhol a világon ünnepelt sztár volt, és kitörölhetetlenül beírta magát a hazai és a nemzetközi lovassport történetébe.
    </p>

    <h3 class="feher">Halála, és ami utánna maradt</h3>
    <p class="feher">
        21 éves korában váratlanul,patkóbél tágulatban pusztult el.Életéért a végsőkig harcoltak az Üllői Állatorvosi Klinikán-de nem lehetett rajta segíteni.<br>

        Csontvázát a Szent István Egyetem Állatorvos-tudományi  Kar Anatómiai és Szövettani Tanszéke üvegkoporsóban egy passage mozdulatban őrzi meg az utókor számára...Ebből az alkalomból a régi siekreket felelevenítő video-felvételekkel,és neves előadókkal emlékezünk meg a világhírű ló sportpályafutásáról.<br>

        Az oly sok sikert, ünneplést, győzelmet és viszontagságot megért együttes közös pályafutása véget ért, Aktion 21 éves korában eltávozott, maga után hagyva egy pótolhatatlan űrt és ürességet.<br>
    </p>


<center>
    <a href="akitonkviz.html"><input type="button" value="Töltd ki a kvízt!" class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="http://ponyreiter.gportal.hu/gindex.php?pg=23763276"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>