<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aranyos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Aranyos</h1></center>

    <img src="kepek/aranyos1.jpg" alt="Aranyos" title="Aranyos" class="lokep" align="right" width="25%">
    
    
    <h3 class="feher">Előélete</h3>
    <p class="feher">
        1944. őszét írták amikor, a kis akácos falut, Tiszaszentimrét is elérték a harcok. <br>
        A még választott kort el sem ért sárga kis csikó szaladt sokáig nyerítve az egyik lovasszázad után, ahol anyja nyereggel és lovasával a hátán szomorúan bandukolt, állandóan hallva kis csikója síró nyerítését. A lépést ügetés váltotta fel, amit egy idő után a sárga csikó már nem bírta  erővel, a ködös őszi estében végleg árván, egyedül maradt, teljes testében remegve, végleg elcsigázva. Hajnalodott, amikor, az alig világított szürkületben, magához hasonló sárga csikót pillantott meg, akivel a következő éveket, jóban – rosszban együtt töltötte el.<br>

        Még nem voltak kétévesek, amikor egy parasztcsalád jóvoltából hámot tettek rájuk, dolgozni kellett, a kegyetlenül nehéz, megerőltető, mindennapi munkában. Később, egy kisújszállási szódáshoz került, ahol még nehezebb munka következett, a szódásüvegekkel megrakott kocsi húzása a földutakon még nehezebb lett.<br>

        A háborút követő években a rendőrség igyekezett feltölteni megtizedelt lóállományát, különböző vásárokon a felvezetett lovakból kiszemelt egyedeket vásárolta meg. A kiskunmajsai vásárban több lovat kínált eladásra egy szódavízárus. Az egyik, egy kis sárga,- aki még a kocsiba fogva is mindenáron ugrani akart -, a sok ajánlgatásra végül is elkelt.
        A vékony, alig 165 centiméter magas lovacska láttán nem csapott túlságosan magasra a hatóság vásárlókedve, de végül is a kis sárga, beosztást nyert a kiskunhalasi rendőrség parancsnokságán. Heves vérmérsékletű, nehezen fegyelmezhető ló volt, arányait meghazudtolóan vakmerő, akadályt nem ismerő vadóc. Akit csak lehetett, megharapott, feldöntött. Nehezen is akadt rá lovas, a hosszú életre vágyok kissé tartottak tőle.<br>

        Először az örkényi lovasiskola tiszti továbbképző tanfolyamára helyezték, majd Tatán a londoni olimpiára készülő öttusázók edzőpartnere lett. Később, a Kossuth Akadémián indult először versenyen, Tokaji Mihállyal a nyergében. Izmosodott, felcseperedett, sárga szőre fényesedni kezdett, el is nevezték Aranyosnak. A Bástya, majd a Dózsa SE színeiben eleinte hajlamainak megfelelően távol- és magasugró versenyeken csillogtatta rendkívüli képességeit. Első komolyabb lovasával, Szatola Alberttel 207,- illetve 224 centiméteres ugrást is produkált, mert mindene az ugrás volt. Sori, mert csak így becézték Aranyost, számtalan magyar bajnoksághoz segítette Szatola Albertet, akit az ismeretlenségből nemzetközi hírnévhez juttatott. Szatola, fékezhetetlen, bravúrokra hajlamos ösztönei rokonlélekre találtak Aranyosban, és amíg a vakmerőség és nyers ütemérzék elégséges, addig a páros nagyszerű teljesítményekre volt képes.<br>
    </p>

    <h3 class="feher">Versenykarrierje</h3>
    <p class="feher">
        Aranyos nemzetközi szerepléseit Bukarestben kezdte meg 1953-ban és ekkor két első hely megnyerése, fűződik az együttes nevéhez. Aranyos mellett a korszak kitűnő képességű lovai voltak, mint Hóvirág, Bársony, Léva, Higany, hogy csak a legjobbakat említsük, olyan lovasokkal, mint Somlay Lajos, Hajdú, Márkus, Karcsú Imre, aki később Aranyost örökölte Szatola távozása után. Az 1956-os évi stockholmi verseny előtt / a Nemzetközi Olimpiai Bizottság döntése szerint a Melbourne-i olimpia lovas-versenyeit Európában, Stockholmban bonyolították le / az NDK–ban, Lengyelországban, majd Stockholm után Helsinkiben is helyt állt a kisebb vetélytársakat felvonultató versenyeken. 1956-ban, Stockholmban, a háború utáni első olimpiai versenyen, amelyen magyar ugrólovasok is részt vehettek,- nemzetközi versenytapasztalatok nélkül indultak -, ahol, sem lovas, sem ló nem látott olyan színvonalú pályát, melyen versenyezniük kellett, nem szólva a fölényes tudású ellenfelekről.<br>

        A pályán csak a rendkívüli ugróképességű Aranyos jutott végig, Szatolával. Szondy és Somlay nem ért el eredményt. 1957-ben, Szatola után, Hajdú József próbálkozott, és élete első külföldi versenyén, Zágrábban, a város Nagydíjáért folyó vetélkedésben harmadik lett. Lipcsében, a Nemzetek Díjában, Aranyos lovasa, már Karcsú Imre, vadászugratásban két első helyet szerzett. Az 1958-as versenyszezonban Karcsú Imre, Aranyossal az év legjobb ugrólovasának bizonyult, Móra László előtt. Karcsú Imre, melegszívű, csendes, szorgalmas ember volt. Szerette őt, talán jobban, mint a másik, de kihívások is nagyok voltak. És most is jöttek a sikerek: 1959. Wroclav, a Nagydíj és a Nemzetek Díja, Budapesten ugyancsak, 1959. Budapest, a Poussance 190-nel elért nyerése, a közönség mámoros ünneplése mellett. A magyar lovasválogatott másik jelentős állomása az európai lovasfőváros, Aachen volt. Mórát és Karcsút a már félelmetes ellenfélnek ismert d’Inzeo – fivérek kétszer is csak nagy nehezen szorítják maguk mögé a második helyre. Lipcsében és Budapesten is kiemelkedő győzelem. És készülődés az olimpiára, Rómába. 1960-ban mindenki Róma lázban ég, lovasaink sem kivételek természetesen.<br>

        Előtte egy hivatalos nemzetközi verseny Torinóban, ami egyben válogató verseny is, Somlay, Suti, Móra, Szabados, Hajdú, Karcsú és Bábel részvételével. A külföldi szaklapok által a "meglepően jó magyar csapat " az olaszok és a nyugatnémet lovasok után, harmadik a Nemzetek Díjában, majd ezután Rotterdamban, a nemzeti rangot adó Nemzetek Díjában, a magyar válogatott, Karcsú-Aranyos, Somlay- Okulj, Móra – Szertelen, Suti – Széplány révén, a második helyen végez.<br>

        1960 Róma. Az egyéni ugróverseny a Piazza di Siena régi római arénájában, a csodálatos antik levegőt árasztó római versenypályán. A magyar csapatban Karcsú Imre Aranyossal, és Suti István Széplánnyal eséllyel indult. Somlay lova, Okulj és Móra Szertelenje viszont ilyen óriási teljesítményre nem volt alkalmas.<br>
         A kitűnő formája tetőpontján lévő Aranyos, aki ugyan már nem tartozott a fiatal lovak közé, de rendkívüli képességei feledtették 15 évét. Készült rá, több olimpia nem telt ki életkorából, hiszen a ló élete is véges. Talán most sikerül, és sikerül „ Sellő” –t is megelőzni, aki bronzérmes volt Berlinben. Karcsú és Aranyos a magyar színek győzelméért akart harcolni és győzni.<br>
        Nagyon nehéz volt a pálya, de erre már tudatosan készültek fel, a tapasztalatok birtokában.<br>
        Aranyos impozáns formában, kitűnően kezd. A pálya feléig csak 4 hibapontja van, ami nagyon jó előjel a többi versenyző összehasonlításával is, azon a pályán, ami sokak állítása szerint az eddig épített legnehezebb versenypálya. És ekkor történik a tragédia. Karcsú az óriási idegi megterhelés súlya alatt egy pillanatra kihagy, nem kerüli meg a fordulózászlót és kizárják. Róma tündöklő azúrkék ege pillanatra elsötétült a magyar szemek elől. Szertefoszlottak a remények….
    </p>
    
    <h3 class="feher">Élete vége</h3>
    <p class="feher">
        Aranyos ezek után nyugdíjba ment. Amivel mostoha sorsa adós maradt, amit elmulasztott, azt a sportbarátok megadták számára: a kerteskői ménesben legelhetett, szaladgálhatott az életre, versenyre készülő csikókkal. Élete színes, változatos volt, nem rajta múlott, hogy az ugrósportban nem érhetett el Kisbér és Kincsem nemzetközi diadalát megközelítő sikereket. <br>
        Aranyos lelke elvágtatott az éjszakába, ahol a fényes csillagok között örök megnyugvásra lelt, szíve a bábolnai Pipaszár erdő T – tisztásán alapított Híres Lovak Temetőjében pihen.
    </p>

    

    
<center>
    <a href="aranyoskviz.html"><input type="button" value="Töltsd ki a kvízt!"  class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="http://www.lovasok.hu/index-archive.php?i=69341"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>