<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aranyos kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Aranyosról</h1></center>
<br><br> 
    <img src="kepek/aranyos2.jpg" alt="Aranyos" title="Aranyos" class="lokep" align="right">

    <h3 class="feher"> 1. Mikor született Aranyos?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1944 született." checked>
        <label for="egy">1944 született.</label> 
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1949-ben született.">
        <label for="ketto">1949-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2002-ben született.">
        <label for="harom">2002-ben született.</label>
    </div>
<br>   
    <h3 class="feher"> 2. Ki volt a lovasa?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Móra László" checked>
        <label for="egy1">Móra László</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Karcsú Imre">
        <label for="ketto1">Karcsú Imre</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Makkos Vilmos">
        <label for="harom1">Makkos Vilmos</label>
    </div>
<br>   
    <h3 class="feher"> 3. Milyen színű ló volt?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Sárga." checked>
        <label for="egy2">Sárga.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Fekete.">
        <label for="ketto2">Fekete.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="Fakó.">
        <label for="harom2">Fakó.</label>
    </div>
<br>
    <h3 class="feher"> 4. Hol zárták ki a versenyből?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Róma." checked>
        <label for="egy3">Róma.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Berlin.">
        <label for="ketto3">Berlin.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Párizs.">
        <label for="harom3">Párizs.</label>
    </div>
<br>
    <h3 class="feher"> 5. Mikor volt az utolsó versenye?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1971" checked>
        <label for="egy4">1971</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="1960">
        <label for="ketto4">1960</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1967">
        <label for="harom4">1967</label>
    </div>
<br>

    
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="aranyos.html">
      <input type="button" value="Vissza Aranyoshoz!" class="btn-outline-dark">
    </a><br>
    <a href="kezdolap.html">
      <input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark">
    </a>
</center>
</body>
</html>