<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonfire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Bonfire</h1></center>

    <img src="kepek/bonfire1.jfif" alt="Bonfire" title="Bonfire" class="lokep" align="right" width="25%">
    
    <h3 class="feher">Élete</h3>
    <p class="feher">
        Bonfire az a ló, akivel Anky van Grunsven rendkívül sok díjat nyert. Később Salinero követte Bonfire jó példáját. 1983. március 21.-én született, teljes neve Gestion Bonfire. Egy oldenburgi fajtájú herélt ló volt. Származását tekintve holland, és Nagydíj szintig volt képezve. Marmagassága 172 cm volt.
    </p>

    <h3 class="feher">Versenyeredményei: </h3>
    <ul>
        <li class="feher">Nyári Olimpia 2000: aranyérem egyéniben, ezüst csapatban</li>
        <li class="feher">Világkupa 2000: aranyérem</li>
        <li class="feher">Holland Bajnokság 2000: aranyérem</li>
        <li class="feher">Világkupa 1998: ezüst</li>
        <li class="feher">Europa Bajnokság 1999: aranyérem egyéniben, ezüst csapatban</li>
        <li class="feher">Világkupa 1999: aranyérem</li>
        <li class="feher">Világbajnokság 1998: ezüst egyéniben, ezüst csapatban</li>
        <li class="feher">Holland Bajnokság 1998: aranyérem</li>
        <li class="feher">Europa Bajnokság 1997: ezüst egyéniben, ezüst csapatban</li>
        <li class="feher">Rastede Schloßpark : 4. hely a német díjlovagló bajnokságon</li>
        <li class="feher">Világkupa 1997: aranyérem</li>
        <li class="feher">Holland Bajnokság 1997: aranyérem</li>
        <li class="feher">Nyári Olimpia 1996: ezüst egyéniben, ezüst csapatban</li>
        <li class="feher">Világkupa 1996: aranyérem</li>
        <li class="feher">Holland Bajnokság 1996: aranyérem</li>
        <li class="feher">Europa Bajnokság 1995: ezüst egyéniben, ezüst csapatban</li>
        <li class="feher">Világkupa 1995: aranyérem</li>
        <li class="feher">Holland Bajnokság 1995: aranyérem</li>
        <li class="feher">Világbajnokság 1994: aranyérem egyéniben, ezüst csapatban</li>
        <li class="feher">Holland Bajnokság 1994: aranyérem</li>
        <li class="feher">Holland Bajnokság 1993: aranyérem</li>
        <li class="feher">Nyári Olimpia 1992: negyedik egyéniben, ezüst csapatban</li>
        <li class="feher">Holland Bajnokság 1992: aranyérem</li>
        <li class="feher">Europa Bajnokság 1991: ötödik egyéniben, bronz csapatban</li>
        <li class="feher">Holland Bajnokság 1991: aranyérem</li>
    </ul>


<center>
    <a href="bonfirekviz.html"><input type="button" value="Töltd ki a kvízt!" class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="https://hu.wikipedia.org/wiki/Bonfire_(l%C3%B3)"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>