<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnerhall kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Donnerhallról</h1></center>
<br><br> 
    <img src="kepek/donnerhall3.jpg" alt="Donnerhall" title="Donnerhall" class="lokep" align="right">

    <h3 class="feher"> 1. Mikor született Donnerhall?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1981 született." checked>
        <label for="egy">1981 született.</label> 
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1970-ben született.">
        <label for="ketto">1970-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2000-ben született.">
        <label for="harom">2000-ben született.</label>
    </div>
<br>   
    <h3 class="feher"> 2. Melyik ló nem tartozik Donnerhall csikói közé?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Don Schufro" checked>
        <label for="egy1">Don Schufro</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Don Falkon">
        <label for="ketto1">Don Falkon</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Deinhard">
        <label for="harom1">Deinhard </label>
    </div>
<br>   
    <h3 class="feher"> 3. Mennyi pénzt keresett Donnerhall fedezőménként?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="150.000 dollárt." checked>
        <label for="egy2">150.000 dollárt.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="500.000 eurót.">
        <label for="ketto2">500.000 eurót.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="1.502.302 eurót.">
        <label for="harom2">1.502.302 eurót.</label>
    </div>
<br>
    <h3 class="feher"> 4. Hány évesen vonult vissza a versenyzéstől?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="6 évesen." checked>
        <label for="egy3">6 évesen.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="17 évesen.">
        <label for="ketto3">17 évesen.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="13 évesen.">
        <label for="harom3">13 évesen.</label>
    </div>
<br>
    <h3 class="feher"> 5. Mikor halt meg Donnerhall?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1989" checked>
        <label for="egy4">1989</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="2002">
        <label for="ketto4">2002</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1996">
        <label for="harom4">1996</label>
    </div>
<br>

    
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="donnerhall.html">
      <input type="button" value="Vissza Donnerhall-hoz!" class="btn-outline-dark">
    </a><br>
    <a href="kezdolap.html">
      <input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark">
    </a>
</center>
</body>
</html>