<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnerhall</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Donnerhall</h1></center>

    <img src="kepek/donnerhall2.jpg" alt="Donnerhall" title="Donnerhall" class="lokep" align="right">
    
    <h3 class="feher">Élete</h3>
    <p class="feher">
        Donnerhall (1981. május 31. – 2002. január 14.) díjlovagló mén volt, aki nemcsak arról volt ismert, hogy sikeres sportló karriert futott be, hanem képességeit utódainak is átadta, hogy befolyásos apa legyen. 
    </p>
    
    <h3 class="feher">Törzskönyve</h3>
    <p class="feher">
        Donnerhall Donnerwetter volt, egy mén, aki a Grönwohldhofban állt, és Grand Prix szinten versenyzett Herberttel és Karin Rehbinnel, mielőtt 1990-ben eladták az Egyesült Államoknak. Más jóváhagyott fiai közé tartozik Donnerkiel, Dobrock és Don Wienero L. Donnerhall anyja, Ninette a Noblesse kancát is előállította ( Pik Bube I ). Ninette a Nagate kancák családjából származott. Apja, Markus félvér telivér volt, és apja Manolete xx is megtalálható a Volturno nagy versenylóban , aki 2 olimpiai ezüstérmet és egy ezüstérmet nyert az 1978-as Lexington-i világbajnokságon. Jóváhagyták a Hannoveri , Vesztfáliai , Holsteini , Bajorországi, Baden-Württembergi, Hesseni, KWPN , dán melegvérű méneskönyvekbe. 16,3  kézzel (67 hüvelyk, 170 cm) állt.
    </p>

    <h3 class="feher">Díjlovas karrier</h3>
    <p class="feher">
        Donnerhall 1984-ben kezdte pályafutását, 131,92-es eredménnyel az Adelheidsdorfban tartott ménteljesítmény-tesztjén a 70 ló közül a második helyen. Lovasa szerint nagyon könnyen edzett, 2 év alatt érte el a Grand Prix képzési szintjét. Különösen kifejező passzázsáról , piaffe -járól és kiterjesztett ügetéséről volt ismert.<br>

        Donnerhall kiváló pályafutást futott be díjlovaglóként , megnyerte a legrangosabb versenyek némelyikét, köztük több mint 65 FEI Grand Prix Díjlovagló osztályt, és 640 000 márkát szerzett élete során. 1986-ban német DLG-bajnok volt Hannoverben, legyőzve a nagyon atletikus hannoveri mén Világkupa I-t. 1994-ben német bajnok (Mannheim), 1994-ben csapatarany és egyéni bronzérmet nyert a díjlovagló világbajnokságon és 1997-ben a díjlovagló Európa -bajnokságon. Verdenben. 1997-ben megnyerte a világbajnoki Európa-ligát is. Donnerhall megszerezte harmadik csapat aranyát, miközben egyéniben a 4. helyen végzett az 1998-as díjlovagló világbajnokságon. 1998-ban az év oldenburgi ménjének is választották.<br>

        A mén még abban az évben „búcsútúrára” indult, és 17 évesen visszavonult a versenysporttól. 2002 januárjában halt meg akut béltoxikózisban. <br>
    </p>

    <h3 class="feher">Tenyésztői karrier</h3>
    <p class="feher">
        Donnerhall rendelkezik a legmagasabb díjlovaglás tenyészértékkel az összes mén közül, 271, és több mint 77 engedélyezett fiúgyermeket, 450 tenyészkancát (84 állami prémium) és több mint 636 versenylovát termett.

        Édesapjához hasonlóan Donnerhall is a Grönwohldhofban állt. Első néhány évében csak néhány utód született, mivel a ménes jó távolságra volt a fő oldenburgi tenyészterületektől. Néhány éven belül azonban népszerűsége hatalmasra nőtt. Az 1998-as warendorfi szövetségi bajnokságon a lovak több mint 50%-ának volt Donnerhall törzskönyve .

        Donnerhall átadja gördülékeny járását, jelenlétét, képzettségét és kiváló temperamentumát.

        A 2007-es hannoveri ménnek 763 győztes díjlovasa volt (84 díjugrató ) , a pénzdíj összesen 1 502 302 euró volt.

         
    </p>
    <h3 class="feher">Az utódok közé tartoznak: </h3>
    <ul>
        <li class="feher">Don Primero : 5 éves német díjlovagló bajnok Verdenben az 1990-es Bundeschampionate-n (9,3 pont), most Grand Prix szintű díjlovagló, 6 számjegyű utódokat szül.</li>
        <li class="feher">Don Schufro : Dániába exportálva, sikeres volt a Grand Prix-n Andreas Helgstranddal</li>
        <li class="feher">Don Frederico : Az 1999-es hanovói ménengedély bajnoka, és a második legértékesebb sportló ménnek tartják 174 pontos tenyészérték-indexszel.</li>
        <li class="feher">Donnerschlag</li>
        <li class="feher">Donner bube : Wetaskiwin, Alberta, Kanada - tulajdonos Dr. David Bell és Roxy Bell</li>
        <li class="feher">Donnerschwee : 220 000 DM-ért kelt el, ami az addigi legmagasabb ár, amelyet egy lóért fizettek a Német Tenyésztőszövetség aukcióján. Most a Grand Prix-n versenyez.
        </li>
        <li class="feher">Dubai : A Kanadai Királyi Lovas Rendőrséghez tartozó mén.</li>
        <li class="feher">Primavera : Champion Mare az oldenburgi elit kancakiállításon 1992-ben, Champion Riding Horse 1992-ben, és harmadik a szövetségi bajnokságon</li>
        <li class="feher">Deutsche Einheit : második a verdeni szövetségi bajnokságon 1992-ben. A német tenyésztési társaságok aukcióin akkoriban rekordáron adták el, elérve a 420 000 DM-et (147 000 GBP).</li>
        <li class="feher">Rastede Schloßpark : 4. hely a német díjlovagló bajnokságon</li>
        <li class="feher">De Niro</li>
        <li class="feher">Davignon I : 1992-es szövetségi lovaglóbajnok.</li>
        <li class="feher"> Hallo : megnyerte az elit kancakiállítást Rastedében 1994-ben.</li>
        <li class="feher">Duntroon : az oldenburgi engedélyek vicebajnok ménje 1993-ban; 1994-ben megnyerte a mén teljesítménytesztjét Adelheidsdorfban.</li>
        <li class="feher">Délután 15 : felső díjlovagló kanca, Hallo teljes testvére.</li>
        <li class="feher">Donatello : Németország legmagasabb árverési lóva eladása idején (1996).</li>
        <li class="feher">Deinhard : 155 000 DM-ért (54 500 GBP) adták el Hollandiának a Vecta csikóárverésen 1998-ban, ami rekordár egy csikóért.</li>
    </ul>


<center>
    <a href="donnerhallkviz.html"><input type="button" value="Töltd ki a kvízt!" class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="https://en.wikipedia.org/wiki/Donnerhall"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>