<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperiál</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Imperiál</h1></center>
    <br>
    <img src="kepek/imperial.jpg" alt="Imperiál" align="left" class="kep" width="25%">
    <h3 class="feher">Élete</h3>
    <p class="feher">
        1960. február 14-én született a kisbéri ménesben. Tenyésztője Rádoki József, a ménes újjászervezője. Az angol telivér mén apja a kiváló versenyló Imi, anyja az olasz importból vásárolt kanca, Hurry. Az aranyszőrű pej csődört már fiatalon félreismerték. A szakértők rossz véleményeket írtak róla, mivel nem volt "tipikus" telivér. A nagy termetű csókaszemű mén első ránézésre nem ígért sokat: homlokától a szájáig széles hókával díszített sárga szőre, élénksége és kesely lábai nem jellemzők a jó telivérekre. A hippológusok szerint az ilyen jegyekkel rendelkező lovak "puhák", sérülékenyek, nem szeretnek küzdeni, versenyző képességük sem jó.<br>
        Imperiál egy fiatal trénerhez, Aperianov Zakariáshoz került, az ő keze alatt futotta be fantasztikus pályafutását. Már az első versenyeken rácáfolt a kinézetét illető babonára. Három versenyévadban - 1962-1964 között - nem akadt ellenfele a versenypályán, Magyarországon veretlen maradt. 26-szor startolt, 21-szer nyert.<br><img src="kepek/impcs.jpg" alt="Imperiál csontváza" align="right" class="kep" width="25%">
        Megnyerte az Osztrák Derbyt, a Magyar Derbyt, a Szocialista Országok Nagydíját, kétszer az Ausztriai Díjat. Legnagyobb sikere egy 2. helyezés a Baden-Badeni Nagydíjon. Már a 2 évesen megnyert Ausztriai Díjbeli 6 hosszas győzelmére felfigyeltek a szakértők. Abban az évben futott Prágában, sőt Magyarországon is győzött.<br>
        Ivadékai 12 Magyar Derbyt nyertek, Prince Ippi nevű fia egy Prinzess Addi nevű német kancától Európa-díjat nyert Kölnben és Gran Premio d'Italiát Milánóban. Másik csikója, Immer pedig 4 alkalommal lett a legeredményesebb apamén Ausztriában. 1968-ban Imperiál csikója, Isztorpirin Magyar Derbygyőztes volt. A 2. és 3. helyen is Imperiál-csikó, Rusztan és Inda ért célba. Imperiál toronymagasan nyerte az az évi apamén-statisztikát.
        A legendás Imperiált 1989-ben Kerteskőn 29 éves korában altatták el.
    </p>
    <br>
    <a href="kincsempark.html"><img src="kepek/imperszob.jpg" alt="Imperiál szobra" align="left" class="kep" width="25%"></a>
    <h3 class="feher">Érdekességek</h3>
    <li class="feher">
        Szívét Kerteskőn temették el, csontvázát Bábolnán állították ki.
    </li>
    <li class="feher">
        Szobrát a Kincsem Parkban állították ki.
    </li>
    <br><br><br><br>
<center>
    <a href="imperialkviz.html"><input type="button" value="Töltd ki a kvízt!" class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="https://hu.wikipedia.org/wiki/Galopp_(l%C3%B3verseny)"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>