<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperiál kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Imperiálról</h1></center>
    <img src="kepek/imp1.jpg" alt="Imperiál" width="25%" align="left" class="kep">

    <h3 class="feher"> 1. Mikor születt Imperiál?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1960. február 14-én született." checked>
        <label for="egy">1960. február 14-én született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1970. január 4-én született.">
        <label for="ketto">1970. január 4-én született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2000 október 21.-én született.">
        <label for="harom">2000 október 21.-én született.</label>
    </div>
    <br>
    <img src="kepek/imp2.jpg" alt="Imperiál" width="25%" align="right" class="kep">

    <h3 class="feher"> 2. Milyen fajta ló volt Imperiál?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Magyar sportló" checked>
        <label for="egy1">Magyar sportló</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Angol telivér">
        <label for="ketto1">Angol telivér</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Mezőhegyesi félvér">
        <label for="harom1">Mezőhegyesi félvér</label>
    </div>
    <br>

    <h3 class="feher"> 3. Hány versenyt nyert meg Imperiál?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="20-szor startolt, 12-szer nyert." checked>
        <label for="egy2">20-szor startolt, 12-szer nyert.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="15-szor startolt, 15-szer nyert.">
        <label for="ketto2">15-szor startolt, 15-szer nyert.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="26-szor startolt, 21-szer nyert.">
        <label for="harom2">26-szor startolt, 21-szer nyert.</label>
    </div>
    <br>
    <img src="kepek/imp3.jpg" alt="Imperiál" width="25%" align="left" class="kep">

    <h3 class="feher"> 4. A szívét hol temették el?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value=" Kerteskőn temették el." checked>
        <label for="egy3"> Kerteskőn temették el.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Budapesten temették el.">
        <label for="ketto3">Budapesten temették el.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Párizsban temették el.">
        <label for="harom3">Párizsban temették el.</label>
    </div>
    <br>

    <h3 class="feher">5. Miben és mikor halt meg Imperiál?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="Imperiált 1976-ban egy baleset következtében vesztette életét." checked>
        <label for="egy4">Imperiált 1976-ban egy baleset következtében vesztette életét.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="">
        <label for="ketto4">1990-ben halt meg végelgyengülésben.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="Imperiált 1989-ben Kerteskőn 29 éves korában altatták el.">
        <label for="harom4">Imperiált 1989-ben Kerteskőn 29 éves korában altatták el.</label>
    </div>
    


    
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="imperial.html">
      <input type="button" value="Vissza Imperiálhoz!" class="btn-outline-dark">
    </a><br>
    <a href="kezdolap.html">
      <input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark">
    </a>
</center>
</body>
</html>