<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
        }
        </style>
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">

</head>
<body>
    <div class="container-fluid">
        <div class="col-xl-12">
            <a name="fent"></a>
            <center><h1>Lovak, ló-, és lovassport</h1></center>
            <center><img src="kepek/borito.jpg" alt="Galoppverseny" class="kep" width="95%"></center><br>
        </div>
     
        <div class="container-fluid">
          <div class="row">
              <div class="col-lg-4 col-md-5 col-sm-12">
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="lopott"><img src="kepek/borito1.jpg" alt="Galopp" title="Galopp" class="kezdo"><h4 class="kezd">Galopp</h4></div>
      
                          <div class="lopott"><img src="kepek/borito2.jpg" alt="Ügetés" title="Ügetés" class="kezdo"><h4 class="kezd">Ügetés</h4></div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="lopott"><img src="kepek/borito3.jpg" alt="Díjugratás" title="Díjugratás" class="kezdo"><h4 class="kezd">Díjugratás</h4></div>
      
                          <div class="lopott"><img src="kepek/borito4.jpg" alt="Díjlovaglás" title="Díjlovaglás" class="kezdo"><h4 class="kezd">Díjlovaglás</h4></div>
                      </div>
                  </div>
              </div>
      
              <div class="col-lg-4 col-md-5 col-sm-12 lopott">
                  <p class="feher">
                      <center><h3 class="feher">Különbség a ló-, és a lovassport között</h3>
                      <img src="Kepek/kezdo.jpg" alt="Díjlovaglás" class="lopott"></center>
                      Lósport: A lovaglás egyik ága, melyben az eredmény (mint az a nevében is benne van) leginkább a ló tehetségén múlik. A lovaglás ezen ága két sportágat foglal magába, a galoppot és az ügetőt.<br>
                      Lovassport: A lovaglás másik ága, melyben az eredmény leginkább a lovas tehetségén, ügyességén múlik. Természetesen itt nem választható szét a ló és a lovas munkája, mint a lósportok esetében. „Az eredmény csak a ló és a lovas összehangolt munkájából, évekig tartó közös felkészülésükből születhet meg." A lósportok és a lovassportok alapvető különbsége még az, hogy a lósportoktól eltérően a lovassportok valamennyi ága egyéni sportág. „A lovassportok szakágakra oszlanak. A lovassportok szakágai a következők: díjugratás, díjlovaglás, military, fogathajtás, távlovaglás, lovastorna."<br>
                  </p>
              </div>
      
              <div class="col-lg-4 col-md-5 col-sm-12">
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="lopott"><img src="kepek/borito5.jpg" alt="Fogathajtás" title="Fogathajtás" class="kezdo"><h4 class="kezd">Fogathajtás</h4></div>
      
                          <div class="lopott"><img src="kepek/borito6.jpg" alt="Távlovaglás" title="Távlovaglás" class="kezdo"><h4 class="kezd">Távlovaglás</h4></div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="lopott"><img src="kepek/borito7.jpg" alt="Military vagy lovastusa" title="Military vagy lovastusa" class="kezdo"><h4 class="kezd">Military vagy lovastusa</h4></div>
      
                          <div class="lopott"><img src="kepek/borito8.jpg" alt="Lovaspóló" title="Lovaspóló" class="kezdo"><h4 class="kezd">Lovaspóló</h4></div>
                      </div>
                  </div>
              </div>
          </div>
          </div>

          <div>
            <div class="media border p-3 h-100">
              <img src="kepek/lf1.jfif" height="200px" alt="Akhal tekini" title="Akhal tekini" class="kep" align=left>
              <img src="kepek/lf2.jfif" height="200px" alt="Nemzeti Lovas Színház előadása a Kincsem Parkban" title="Nemzeti Lovas Színház előadása a Kincsem Parkban" class="kep" align=right>
              <div class="media-body">
                <h3><b>Lófajták</b></h3>
                <p>
                  A lovak változatos hasznosítása miatt az évezredek alatt különféle lófajták alakultak ki, amelyek többé-kevésbé rokonai egymásnak. A "lófajták kategória" ezeket a fajtákat tartalmazza. <br>
                  Lovakat több kategóriába sorolhatjuk
                  <ul>
                    <li>Hidegvérű lovak‎</li>
                    <li>Melegvérű lovak‎</li>
                    <li>Pónik és kislovak‎ </li>
                  </ul>
                <a href="lofajtak.html">Ismerkedj meg 100 lófajtával!</a>
                </p>
               </div>
            </div>
          </div>


          <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>

              <div class="carousel-inner" role="listbox">
          
                <div class="item active">
                  <img src="kepek/galoppr.jpg" alt="Galoppló rajza" width="300px">
                  <div class="carousel-caption">
                        <h5>Tovább olvashatsz a <a href="#otg">galoppversenyzésről</a><br></h5>
                        <p>Tovább tusz olvasni a magyar, illetve külföldi lovakról is!</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="kepek/galoppr2.jpg" alt="Galopplovak rajtolnak" width="460">
                  <div class="carousel-caption">
                    <h5>Kvízek</h5>
                    <p>Tesztelheted a megszerzett tudásodat egy-egy öt kérdéses kvíz során. Ezeket a kvízeket a versenylovakról szóló rész végén találod.</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="kepek/dijlrajz.jpg" alt="Díjló rajza" width="300px">
                  <div class="carousel-caption">
                        <h5>Tovább olvashatsz a <a href="#otd">díjlovaglásról</a><br></h5>
                        <p>Tovább tusz olvasni a magyar, illetve külföldi lovakról is!</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="kepek/dijurajz.jpg" alt="Díjugró ló rajza" width="460">
                  <div class="carousel-caption">
                    <h5>Tovább olvashatsz a <a href="#otu">díjugratásról</a><br></h5>
                    <p>Tovább tusz olvasni a magyar, illetve külföldi lovakról is!</p>
                  </div>
                </div>
            
              </div>
          
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito1.jpg" height="200px" alt="Galopp" title="Galopp" class="kep" align=left>
              <div class="media-body">
                <h3><b>Galopp</b></h3>
                <p>
                  A galopp sportág neve a ló leggyorsabb jármódjának, a vágtának másik elnevezéséből jött létre. A sportág lényege, hogy a lovak vágtában futnak a cél felé nyergükben lévő zsokéjuk irányításával. A galoppverseny két fajtája a sík és az ugróverseny.
                </p>
               </div>
            </div>
          </div>
          
          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito4.jpg" height="200px" alt="Díjlovaglás" title="Díjlovaglás" class="kep" align=left>
              <div class="media-body">
                <h3><b>Díjlovaglás</b></h3>
                <p>
                  A díjlovaglás egyrészt a lovassportok egyik szakága, melyet sokan a lovassportok királynőjének tartanak, másrészt a ló kiképzésének egyik módja. Díjlovas versenyeket rendeznek a kezdőtől egészen az olimpiai szintig. A díjlovaglás magyar elnevezése a szakág régi német elnevezésének tükörfordítása.
                </p>
               </div>
            </div>
          </div>

          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito2.jpg" height="200px" alt="Ügetés" title="Ügetés" class="kep" align=left>
              <div class="media-body">
                <h3><b>Ügetés</b></h3>
                <p>
                  A lovak nem nyereg alatt, hanem versenykocsiba fogva futnak. A Magyar Ügetőverseny Szabályzat alapján a futásokon a lovak három szempont alapján mérettetnek meg: maga az ügető jármód, a verseny távja és a gyorsaság alapján.
                </p>
               </div>
            </div>
          </div>

          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito3.jpg" height="200px" alt="Díjugratás" title="Díjugratás" class="kep" align=left>
              <div class="media-body">
                <h3><b>Díjugratás</b></h3>
                <p>
                  Az egyik legkedveltebb és legismertebb szakág itthon és külföldön egyaránt. A lovas a lovon ülve a pályán felállított 8-13 leverhető akadály felett átugrik. Az akadályokat meghatározott sorrendben kell megugrani. A lovasok egyesével lovagolnak végig ugyanazon a pályán. A díjugrató verseny pályája lehet füves, homokos vagy egyéb mesterséges talajú. Díjugrató versenyeket rendeznek szabad téren és fedett lovardákban is.
                </p>
               </div>
            </div>
          </div>

          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito5.jpg" height="200px" alt="Fogathajtás" title="Fogathajtás" class="kep" align=left>
              <div class="media-body">
                <h3><b>Fogathajtás</b></h3>
                <p>
                  A fogathajtásnál a lovak egy kocsi előtt befogva, azt húzva hajtanak végre feladatokat, a lovasból pedig hajtó lesz, hiszen nem a ló hátán ül, hanem a bakon, onnan irányítva a lovat / lovakat. A fogathajtó verseny három számból áll. Az A versenyszám a díjhajtás, a B versenyszám a maratonhajtás, a C versenyszám pedig az akadályhajtás.
                </p>
               </div>
            </div>
          </div>
          
          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito6.jpg" height="200px" alt="Távlovaglás" title="Távlovaglás" class="kep" align=left>
              <div class="media-body">
                <h3><b>Távlovaglás</b></h3>
                <p>
                  A lovassportok ezen szakágának lényege, hogy a lovasok vagy hajtók hosszú távon, megadott útvonalon, kötelező ellenőrzőpontok útba ejtésével igyekeznek minél hamarabb célba érni. Az ellenőrző pontok célja nem csupán a részidők megállapítása, hanem a lovak egészségi állapotának folyamatos ellenőrzése és figyelemmel kísérése. Távlovas és távhajtó versenyeket 20, 40, 80, 120 km-es távokon rendeznek.
                </p>
               </div>
            </div>
          </div>
          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito7.jpg" height="200px" alt="Military vagy lovastusa" title="Military vagy lovastusa" class="kep" align=left>
              <div class="media-body">
                <h3><b>Military vagy lovastusa</b></h3>
                <p>
                  A lovassportok ezen szakágának lényege, hogy a lovasok vagy hajtók hosszú távon, megadott útvonalon, kötelező ellenőrzőpontok útba ejtésével igyekeznek minél hamarabb célba érni. Az ellenőrző pontok célja nem csupán a részidők megállapítása, hanem a lovak egészségi állapotának folyamatos ellenőrzése és figyelemmel kísérése. Távlovas és távhajtó versenyeket 20, 40, 80, 120 km-es távokon rendeznek.
                </p>
               </div>
            </div>
          </div>

          <div class="col-lg-6 py-3 kezbet">
            <div class="media border p-3 h-100">
              <img src="kepek/borito8.jpg" height="200px" alt="Lovaspóló" title="Lovaspóló" class="kep" align=left>
              <div class="media-body">
                <h3><b>Lovaspóló</b></h3>
                <p>
                  A lovaspólót két négytagú csapat játssza lóhátról. A játék lényege az ütőkkel a labdát minél többször az ellenfél kapujába juttatni. A játék során csakúgy, mint a jégkorongban, csak a tiszta játékidőt számolják. A játék során a játékvezető és a játéktér két felén elhelyezkedő bírók is lovon ülnek.
                </p>
               </div>
            </div>
          </div>

<div>
  <div class="media border p-3 h-100">
    <img src="kepek/kisz.jpg" height="200px" alt="Kincsem szobra" title="Kincsem szobra" class="kep" align=left>
    <img src="kepek/imperszob.jpg" height="200px" alt="Imperial szobra" title="Imperial szobra" class="kep" align=right>
    <div class="media-body">
      <h3><b>Kincsem Park</b></h3>
      <p>
        A Kincsem Park a lóversenyzés különleges és egyedi helyszíne Budapest szívében, mely közel 100 hektáros zöld területtel és egészen sajátos mikroklímával rendelkezik. A történelmi múltú létesítmény régi és műemlék épületeinek jelentős részét az elmúlt években felújították, a versenypályák nemzetközi színvonalúak. A közelmúltban megépítették a galopp szintetikus versenypályát, mely tavasztól-őszig állandó minőségű futófelületet biztosít a telivérek számára. A gyeppályát a beépített automata öntözőrendszerrel folyamatosan locsolják a nyári időszakban, amit nagyban megkönnyít a 2019-ben kialakított tó, mely egyszerre esztétikus és hasznos. A fejlesztések folyamatosan zajlanak, a sportágtámogatásnak köszönhetően 2020-ban egy önálló és világszínvonalú profi agárpályát építettek a dinamikusan fejlődő harmadik sportág számára, emellett itt épült meg a Budapesti Rögbistadion is. A helyszín koncertek megrendezésére is alkalmas – Madonna itt adott első ízben koncertet Magyarországon (2009 augusztusában), a Sticky & Sweet Tour világ körüli turnéja keretében. <br>
      <a href="kincsempark.html">Olvass tovább a Kincsem Parkról!</a>
      </p>
     </div>
  </div>
</div>

<div>
  <div class="media border p-3 h-100">
    <img src="kepek/szh4.jpg" height="200px" alt="Nemzeti Lovas Színház előadása a Kincsem Parkban" title="Nemzeti Lovas Színház előadása a Kincsem Parkban" class="kep" align=left>
    <img src="kepek/szh5.jpg" height="200px" alt="Nemzeti Lovas Színház előadása a Kincsem Parkban" title="Nemzeti Lovas Színház előadása a Kincsem Parkban" class="kep" align=right>
    <div class="media-body">
      <h3><b>Nemzeti Lovas Színház</b></h3>
      <p>
        Pintér Tibor művészként tovább álmodta a lovas színház jövőjét és ennek hiteles alakjaként, újult erővel, Budapesten szeretné megvalósítani új és saját lovas színházát Nemzeti Lovas Színház néven. A budapesti előadások mellett színháza turnészínházként is működik, így 2013-tól a Nemzeti Lovas Színház Pintér Tibor vezetésével útjára indult. A produkciók vidékre, sőt külföldre is megrendelhetőek, falunapokra, lovas rendezvényekre, nagyobb városi ünnepségekre.<br>
      <a href="lovasszinhaz.html">Olvass tovább a Nemzeti Lovas színházról!</a>
      </p>
     </div>
  </div>
</div>


          <center>
            <h2 class="otvl">Olvass tovább híres versenylovakról három szakággból!</h2>
          </center>

          <div class="col-lg">
            <center>
              <h3 class="otvl" id="otd">Olvass tovább díjlovakról!</h3>
              <div class="klc">
                <div align=left class="col-sm-6">
                  <h2>
                    Külföldi versenylovak
                  </h2>
                </div>
                <div align=right class="col-sm-6">
                  <h2>
                    Magyar versenylovak
                  </h2>
                </div> 
                      
              </div>
            </center>
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/donnerhall1.jpg" height="200px" alt="Donnerhall" title="Donnerhall" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Donnerhall</b></h4>
                  <p>
                    Donnerhall (1981. május 31. – 2002. január 14.) díjlovagló mén volt.
                  </p>
                  <center>
                    <a href="donnerhall.html" class="kezbet">
                      Itt olvashatsz még róla!
                    </a><br>
                    <a href="donnerhallkviz.html" class="kezbet">
                      Tölts ki egy kvízt az életével kapcsolatban!
                    </a>
                </center>
                 </div>
              </div>
            </div>
            
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/dijl1.jfif" height="200px" alt="Díjlovaglás" title="Díjlovaglás" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Díjlovaglás</b></h4>
                  <p>
                    A díjlovaglás egyrészt a lovassportok egyik szakága, melyet sokan a lovassportok királynőjének tartanak, másrészt a ló kiképzésének egyik módja. Díjlovas versenyeket rendeznek a kezdőtől egészen az olimpiai szintig. A díjlovaglás magyar elnevezése a szakág régi német elnevezésének tükörfordítása.
                  </p>
                  <center>
                    
                    
                  </center>
                 </div>
              </div>
            </div>
            
    
            
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/bonfire1.jfif" height="200px" alt="Bonfire" title="Bonfire" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Bonfire</b></h4>
                  <p>
                    Bonfire egy 1983. március 21.-én született herélt Oldenburgi ló.
                  </p>
                  <center>
                    <a href="bonfire.html" class="kezbet">
                      Itt olvashat tovább róla!
                    </a><br>
                    <a href="bonfirekviz.html" class="kezbet">
                      Tölts ki egy kvízt az életével kapcsolatban!
                    </a>
                  </center>
                 </div>
              </div>
            </div>

            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/akiton1.jpg" height="200px" alt="Akiton" title="Akiton" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Akiton</b></h4>
                  <p>
                    Magyarország legeredményesebb díjlova AKTION 15 éven át hűséges társa volt Dallos Gyulának,és egyedülálló eredményeket értek el a díjlovaglásban.
                  </p>
                  <center>
                    <a href="akiton.html" class="kezbet">
                      Itt olvashat tovább róla!
                    </a><br>
                    <a href="akitonkviz.html" class="kezbet">
                      Tölts ki egy kvízt az életével kapcsolatban!
                    </a>
                  </center>
                 </div>
              </div>
            </div>


          <div class="col-lg">
            <center>
              <h3 class="otvl" id="otu">Olvass tovább ugrólovakról!</h3>
              <div class="klc">
                <div align=left class="col-sm-6">
                  <h2>
                    Külföldi versenylovak
                  </h2>
                </div>
                <div align=right class="col-sm-6">
                  <h2>
                    Magyar versenylovak
                  </h2>
                </div> 
                      
              </div>
            </center>
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/quidam1.jfif" height="200px" alt="Quidam de Revel" title="Quidam de Revel" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Quidam de Revel</b></h4>
                  <p>
                    A pej csodaló 1982-ben született, nemzetközi szinten versenyző ugrólovak utódjaként.
                  </p>
                  <center>
                    <a href="quidam.html" class="kezbet">
                      Itt olvashatsz még róla!
                    </a><br>
                    <a href="quidamkviz.html" class="kezbet">
                      Tölts ki egy kvízt az életével kapcsolatban!
                    </a>
                </center>
                 </div>
              </div>
            </div>
            
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/pillango1.jpg" height="200px" alt="Pillangó" title="Pillangó" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Pillangó</b></h4>
                  <p>
                    1848-ban született eredményes díjugróló.
                  </p>
                  <center>
                    <a href="pillango.html" class="kezbet">
                      Itt olvashat tovább róla!
                    </a><br>
                    <a href="pillangokviz.html" class="kezbet">
                      Tölts ki egy kvízt az életével kapcsolatban!
                    </a>
                  </center>
                 </div>
              </div>
            </div>
            
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/diju1.jpg" height="200px" alt="Díjugratás" title="Díjugratás" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Díjugratás</b></h4>
                  <p>
                    A díjugratás talán a világ egyik legkedveltebb lovassportága. Ahhoz, hogy egy ló jó eredményeket érjen el díjugratás kategóriában, hátsó lábainak, valamint farának erősnek kell lennie, hogy a megfelelő lendület meglegyen, valamint az ugrásnak jó legyen az íve, és hogy fönt maradjanak a rudak.
                  </p>
                    
                 </div>
              </div>
            </div>
            
            <div class="col-lg-6 py-3 kezbet">
              <div class="media border p-3 h-100">
                <img src="kepek/aranyos1.jpg" height="200px" alt="Aranyos" title="Aranyos" class="mr-3 mt-3 lokep" align=left>
                <div class="media-body">
                  <h4><b>Aranyos</b></h4>
                  <p>
                    Minden idők legjobb hazai ugrólova.
                  </p>
                  <center>
                    <a href="aranyos.html" class="kezbet">
                      Itt olvashat tovább róla!
                    </a><br>
                    <a href="aranyoskviz.html" class="kezbet">
                      Tölts ki egy kvízt az életével kapcsolatban!
                    </a>
                  </center>
                 </div>
              </div>
            </div>


      <div class="col-lg">
        <center>
          <h3 class="otvl">Olvass tovább galopplovakról!</h3>
          <div class="klc" id="otg">
            <div align=left class="col-sm-6">
              <h2>
                Külföldi versenylovak
              </h2>
            </div>
            <div align=right class="col-sm-6">
              <h2>
                Magyar versenylovak
              </h2>
            </div> 
                  
          </div>
        </center>
        <div class="col-lg-6 py-3 kezbet">
          <div class="media border p-3 h-100">
            <img src="kepek/sodashifej.jpg" height="200px" alt="Sodashi" title="Sodashi" class="mr-3 mt-3 lokep" align=left>
            <div class="media-body">
              <h4><b>Sodashi</b></h4>
              <p>
                Sodashi egy 2018. március 8.-án született Japán versenyló, aki a mai napig versenyez.
              </p>
              <center>
                <a href="sodashi.html" class="kezbet">
                  Itt olvashatsz még róla!
                </a><br>
                <a href="sodashikviz.html" class="kezbet">
                  Tölts ki egy kvízt az életével kapcsolatban!
                </a>
            </center>
             </div>
          </div>
        </div>
        
        <div class="col-lg-6 py-3 kezbet">
          <div class="media border p-3 h-100">
            <img src="kepek/kincsem.jpg" height="200px" alt="Kincsem" title="Kincsem" class="mr-3 mt-3 lokep" align=left>
            <div class="media-body">
              <h4><b>Kincsem</b></h4>
              <p>
                Kincsem 1874-ben született magyar versenyló volt. A haláláig veretlen telivér kanca a ma napig tartja a legobb győzelmi arányért járó világrekordot a 54 alkalomból 54 győzelmével.
              </p>
              <center>
                <a href="kincsem.html" class="kezbet">
                  Itt olvashat tovább róla!
                </a><br>
                <a href="kincsemkviz.html" class="kezbet">
                  Tölts ki egy kvízt az életével kapcsolatban!
                </a>
              </center>
             </div>
          </div>
        </div>
        
        <div class="col-lg-6 py-3 kezbet">
          <div class="media border p-3 h-100">
            <img src="kepek/secretariatfej.webp" height="200px" alt="Secretariat" title="Secretariat" class="mr-3 mt-3 lokep" align=left>
            <div class="media-body">
              <h4><b>Secretariat</b></h4>
              <p>
                Secretariat 1970. március 30.-án született. A mai napig amerika legerdményesebb versenylova.
              </p>
              <center>
                <a href="secretariat.html" class="kezbet">
                  Itt olvashat tovább róla!
                </a><br>
                <a href="secretariatkviz.html" class="kezbet">
                  Tölts ki egy kvízt az életével kapcsolatban!
                </a>
              </center>
             </div>
          </div>
        </div>

        <div class="col-lg-6 py-3 kezbet">
          <div class="media border p-3 h-100">
            <img src="kepek/overdosefej.jpg" height="200px" alt="Overdose" title="Overdose" class="mr-3 mt-3 lokep" align=left>
            <div class="media-body">
              <h4><b>Overdose</b></h4>
              <p>
                Overdose 2005. április 2.-án született, és élete végéig magyar színekben versenyzett, veretlen versenyló.
              </p>
              <center>
                <a href="overdose.html" class="kezbet">
                  Itt olvashat tovább róla!
                </a><br>
                <a href="overdosekviz.html" class="kezbet">
                  Tölts ki egy kvízt az életével kapcsolatban!
                </a>
              </center>
             </div>
          </div>
        </div>
        
        <div class="col-lg-6 py-3 kezbet">
          <div class="media border p-3 h-100">
            <img src="kepek/ruffi3.jpg" height="200px" alt="Ruffian" title="Ruffian" class="mr-3 mt-3 lokep" align=left>
            <div class="media-body">
              <h4><b>Ruffian</b></h4>
              <p>
                Ruffian 1972. április 17-én született. Veretlen brit versenylóként halt meg három éves korában.
              </p>
              <center>
                <a href="ruffian.html" class="kezbet">
                  Itt olvashat tovább róla!
                </a><br>
                <a href="ruffiankviz.html" class="kezbet">
                  Tölts ki egy kvízt az életével kapcsolatban!
                </a>
              </center>
             </div>
          </div>
        </div>

        <div class="col-lg-6 py-3 kezbet">
          <div class="media border p-3 h-100">
            <img src="kepek/impkl.jpg" height="200px" alt="Imperiál" title="Imperiál" class="mr-3 mt-3 lokep" align=left>
            <div class="media-body">
              <h4><b>Imperiál</b></h4>
              <p>
                Imperiál 1960. február 14-én született a kisbéri ménesben. Világhírű magyar versenyló volt.
              </p>
              <center>
                <a href="imperial.html" class="kezbet">
                  Itt olvashat tovább róla!
                </a><br>
                <a href="imperialkviz.html" class="kezbet">
                  Tölts ki egy kvízt az életével kapcsolatban!
                </a>
              </center>
             </div>
          </div>
        </div>
      </div>
    </div>
        

<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>

</body>
</html>