<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kincsem kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">kvíz</h1></center>
    <img src="kepek/kincsem-6.jpg" alt="Kincsem egy versenyen" width="15%" align="right" class="kep">
    <h3 class="feher"> 1. Hány versenyt nyert összesen Kincsem?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="54 versenyt az 54-ből" checked>
        <label for="egy">54 versenyt az 54-ből</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="15 versenyt a 22-ből.">
        <label for="ketto">15 versenyt a 22-ből.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="67 versenyt a 70-ből.">
        <label for="harom">67 versenyt a 70-ből.</label>
    </div>
    <br>
    <h3 class="feher"> 2. Mikor élt Kincsem?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="1965-ben született." checked>
        <label for="egy1">1965-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="1874-ben született.">
        <label for="ketto1">1874-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="1746-ban született.">
        <label for="harom1">1746-ban született.</label>
    </div>
    <br>
    <h3 class="feher"> 3. Hol van Kincsem szobra?</h3>
    <img src="kepek/kincsem-5.jpg" alt="Kincsemről készült rajz" width="15%" align="right" class="kep">
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Pécsen a Kincsem Parkban." checked>
        <label for="egy2">Pécsen a Kincsem Parkban.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Debrecenben a Kincsem Parkban.">
        <label for="ketto2">Debrecenben a Kincsem Parkban.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="Budapesten a Kincsem Parkban.">
        <label for="harom2">Budapesten a Kincsem Parkban.</label>
    </div>
    
    <br>
    <h3 class="feher"> 4. Ki volt kincsem legjobb barátja?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Egy tarka kutya." checked>
        <label for="egy3">Egy tarka kutya.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Egy szürke mén póni.">
        <label for="ketto3">Egy szürke mén póni.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Egy tarka macska.">
        <label for="harom3">Egy tarka macska.</label>
    </div>
    <br>
    <h3 class="feher">5. Miben és mikor halt meg Kincsem?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1879-ben halt meg egy versenyen elszenvedett sérülést követően." checked>
        <label for="egy4">1879-ben halt meg egy versenyen elszenvedett sérülést követően.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="1887-ben utolsó csikója születésekor sérült meg.">
        <label for="ketto4">1887-ben utolsó csikója születésekor sérült meg.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1891-ben halt meg öregség miatt.">
        <label for="harom4">1891-ben halt meg öregség miatt.</label>
      </div>

<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="kincsem.html"><input type="button" value="Vissza Kincsemhez!"  class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
</center>
</body>
</html>