<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kincsem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>

    <a name="fent"></a>
    <center><h1 class="feher">Kincsem</h1></center>
    <h3 class="feher">Összefogalás</h3>
    <p class="feher"><img src="kepek/kincsem.jpg" width="25%" alt="Kincsem" align="left" class="kep">
        Kincsem Blaskovich Ernő tápiószentmártoni lótenyésztő birtokán született 1874-ben, Waternymph nevű, angol telivér fajtájú anyját Kisbéren fedeztették, ahol az apamén az 1872-ben 5500 fontért Angliában megvásárolt Cambuscan volt. A sportsikerei révén később világhírűvé vált magyar versenyló Magyarországon kívül Európa több országában, Ausztriában, Angliában, Franciaországban, Csehországban és Németországban, 13 versenypályán, 54 alkalommal állt rajthoz és 54 győzelmet aratott. Győzelmeinek értékét emeli, hogy kancaként (nőstényként) verte meg a méneket, ami a lóversenyeken kivételesnek számít.
    </p>
    <h3 class="feher">Első versenyei</h3>
    <p class="feher">
        Első hat győztes futamát Németország különböző versenypályáin teljesítette. Háromévesként megnyerte az osztrák Derbyt, de nyert Baden-Badenben, Pozsonyban, és a „Magyar St. Leger díj” pesti futamán is (az St. Leger a 3 éves évjárat utolsó nagy csatáját jelenti világszerte, extra hosszú távon, 2800 méteren). Négyévesen Bécsben kezdte a versenyszezont, 1878. április 22-én. Addig 27 versenyen indult vereség nélkül. Egyedül a francia tenyésztésű, akkor négyéves Verneuil nevű mént tartották hasonló képességűnek.</p>
    <h3 class="feher">Utolsó versenye</h3><a href="kincsempark.html"><img src="kepek/kisz.jpg" width="25%" class="kep" align="right" alt="Kincsem szobra a Kincsem Park főbejárata előtt"></a>
    <p class="feher">
        Utolsó futása 1879. október 21-én a pesti Kancza-díj
         volt, amelyet "canterben nyerve" tíz hosszal nyert meg Ilona és Dagmar ellen. A gödi méntelep ekkoriban központi hellyé vált mindazok számára, akiknek Magyarországon fontos volt a lósport. Kincsem győzelmei idején a lapok saját tudósítókat utaztattak Angliából Gödre, hogy beszámoljanak az értékes és népszerű „wonder mare of Hungary” állapotáról. 1874-1887 körül Gödön volt a magyar lóversenyzés egyik legfontosabb centruma.
    </p>
    <h3 class="feher">Kincsem, mint tenyészkanca</h3>
    <p class="feher">
        Kincsem lábai hatévesen már nem voltak egészségesek, futtatni szerették volna, azonban a tréningek során kiderült, hogy ízületei már elkoptak és közben még egy csikótól rúgást is kapott, amitől le is sántult. Ettől kezdve új terepen, sokat ígérő tenyészkancaként számított rá a tulajdonosa.<br>
        A kiszolgált versenylovat Kisbérre küldte tenyésztésbe, ahol később öt kiscsikót ellett, két mént és három kancát.<br>
        1883-ban Kincsemnek orr-sipoly betegsége lett, ezért 1884-ben Kincsem rövid szülési „szünetet tartott” és emiatt nem is fedeztették, abban az évben egész nyáron a fogarasi havasi legelőn pihent és teljesen egészséges lett. 1884-ben újra Buccaneerhez vezették fedeztetni, akitől 1885. március 14-én megszületett első méncsikója Talpra Magyar. Ezt követően az 1886-ban született Kincsőr szintén ménnek született, akinek az apaménje Doncaster volt. Kincsőrt be akarták nevezni a hamburgi német Derby-re, de hirtelen elpusztult (halva találták az istállója boxában, a híradások szerint valószínűleg megmérgezték) és így nem érhetett el komolyabb eredményeket. A csodakanca utolsó csikója Kincs volt, a kiscsikó 1887-ben született. Később Kincs kancacsikója Napfény is nagyanyja nyomába lépett és eredményes versenylóvá vált.
    </p><img src="kepek/Hesp_és_Kincsem_zsokéjával.jpg" align="left" class="kep" alt="Hesp Róbert tréner Kincsemmel és annak zsokéjával Harry Wainwrightel" width="25%">
    <h3 class="feher">Betegsége, és halála</h3>
    <p class="feher">
        Utolsó csikójának ellése után 1887-ben Kincsem megbetegedett, gyomor és bélgörcsök jelentkeztek nála. Tizenhárom éves korában, amikor éppen a születésnapja volt, kimúlt a legendás telivér és anyakanca.
    </p>
    <p>
    <h3 class="feher">Érdekességek</h3>
    <li class="feher">
        Volt a ménesbirtokon egy fekete-fehér nőstény macska, aki Kincsem legkedvesebb cimborája volt, és sok időt töltöttek együtt a ló istállójában, naponta elkísérte a tréningjeire is. Egy elterjedt anekdota szerint Kincsem a macska nélkül nem volt hajlandó elindulni a versenyein. Több legendás történet keringett arról, hogy egyszer a franciaországi Boulogne-sur-Mer-i kikötőben az egész istállószemélyzet kétségbeesetten kereste a macskát, amikor az történetesen elkóborolt a ló mellől. A „hölgy” kissé „bogaras” és érzékeny ló volt, még Angliába is utána vitték a tápiószentmártoni Selyemréten kaszált szénát. Különösen az ivóvízre volt kényes. Van néhány történet arról is, hogy miként sikerült a baden-badeni futam pályájának a közelében Kincsemnek megfelelő vizet találni, mert az akkor már egy napja víz nélkül szomjazó kanca nem fanyalodott rá a személyzet által kínált és választott kristálytiszta ivóvízre. Sikerült a pálya közelében olyan minőségű vizet találni egy öreg kútban, aminek a vizét Kincsem megfelelőnek találta, és amelynek íze hasonlított az otthon megszokott gödi ivóvizéhez.</li>
    <li class="feher">
        Versenyzése során a ,,csodakanca" elnevezést is sikerült megszereznie azzal hog 54 versenyéből 54-et sikerült megynernie.
    </li>
    <li class="feher">
        Hesp Róbert, Kincsem trénere csak 39 nappal élte túl az általa nevelt kancát és 1887. április 25-én ő is elhunyt.
    </li class="feher">
    <li class="feher">
        Kincsem nevét viseli Magyarország legnagyobb, és eggyetten müködő lóversenypályája, Budapesten a <a href="kincsempark.html">Kincsem Park</a>. A park bejárata előtt áll a csodakanca szobra.
    </li>
    <li class="feher">
        Életéből film és készül <i>Kincsem</i> néven.
    </li>
    </p>
    <center>
        <a href="kincsemkviz.html"><input type="button" value="Töltsd ki a kvízt!"  class="btn-outline-dark"></a><br>
        <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
        <a href="https://hu.wikipedia.org/wiki/Kincsem_(versenyl%C3%B3)"><input type="button" value="Forrás"  class="btn-outline-dark"></a>
    </center>
    <a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>