<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kincsem Park</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>

    <a name="fent"></a>
    <center><h1 class="feher">Kincsem Park</h1></center>
    <h3 class="feher">Összefogalás</h3>
    <p class="feher"><a href="lovasszinhaz.html"><img src="kepek/szh.jpg" width="20%" alt="Lovasszínház" align="left" class="kep"></a>
        A Kincsem Park a lóversenyzés különleges és egyedi helyszíne Budapest szívében, mely közel 100 hektáros zöld területtel és egészen sajátos mikroklímával rendelkezik. A történelmi múltú létesítmény régi és műemlék épületeinek jelentős részét az elmúlt években felújították, a versenypályák nemzetközi színvonalúak. A közelmúltban megépítették a galopp szintetikus versenypályát, mely tavasztól-őszig állandó minőségű futófelületet biztosít a telivérek számára. A gyeppályát a beépített automata öntözőrendszerrel folyamatosan locsolják a nyári időszakban, amit nagyban megkönnyít a 2019-ben kialakított tó, mely egyszerre esztétikus és hasznos. A fejlesztések folyamatosan zajlanak, a sportágtámogatásnak köszönhetően 2020-ban egy önálló és világszínvonalú profi agárpályát építettek a dinamikusan fejlődő harmadik sportág számára, emellett itt épült meg a Budapesti Rögbistadion is. A helyszín koncertek megrendezésére is alkalmas – Madonna itt adott első ízben koncertet Magyarországon (2009 augusztusában), a Sticky & Sweet Tour világ körüli turnéja keretében.
    </p>
    <h3 class="feher">Felelős versenyszervezés</h3>
    <p class="feher">
        Folyamatosan nő a versenyek színvonala, amihez hozzátartozik, hogy a 2020-ban jelentősen nőtt a díjkeret. A szakmai fejlődést szolgálja azon törekvés is, hogy a galopp és az ügető szakágban Bajnokok Ligája szintű, „black type” versenyeket kívánnak rendezni. A Kincsem Díj és Marschall József Emlékverseny lesz az a futam, ahol Európa meghatározó lovait várják versenyezni a legjobb magyar lovak mellett. Legjobb lovaink és tehetséges versenyzőink külföldön is egyre több sikert aratnak. A Kincsem Parkban megrendezett versenyeken mindig fontos szempont az állatok egészségének fokozott védelme és a versenyek tisztasága. Minden versenyen állandó állatorvosi felügyeletet biztosítanak és külön antidopping csoport dolgozik a versenyhelyszínen. A levett dopping mintákat az akkreditált és független kölni doppinglaboratóriumban vizsgáltatják. Nyári melegben a lovak és agarak frissítése, a pálya hűtése garantált. A humán oldalon is orvosi felügyelet és mentőautó áll készenlétben.</p>
    <h3 class="feher">Utolsó versenye</h3><img src="kepek/fogadas.jpg" width="25%" class="kep" align="right" alt="Versenyfogadás"></a>
    <h3 class="feher">Fogadásszervezés</h3>
    <p class="feher">
        2015 óta a világ harmadik legnagyobb fogadásszervezőjével, a francia PMU-vel állnak partneri viszonyban és működnek sikeresen együtt. 2016-tól a hazai versenyek mellett már a külföldi futamokra is lehet fogadni. Több futam, több százmilliós nyeremény alap, hatalmas nyeremények. <br>

        A Szerencsejáték Zrt.-vel is egyre szorosabb a kapcsolat, 2017-től már országos lefedettségű a fogadóhálózat. Minden lottózóban, 4500 helyen kapható a világ legnépszerűbb lovas szerencsejátéka, a Kincsem+ TUTI, amivel minden nap akár 300 millió forintot is nyerhetnek a szerencsés fogadók. Szuper Jackpot napokon pedig ez az összeg elérheti a 3 milliárd forintot is.<br>

        2017 szeptemberében elindult online fogadási oldaluk is, a bet.lovi.hu, így már bármikor, bárhonnan kényelmesen elérhetőek játékaik.<br>
    </p><img src="kepek/kp.jpg" align="left" class="kep" alt="Kincsempark lelátója" width="25%">
    <h3 class="feher">Egyre növekvő népszerűség</h3>
    <p class="feher">
        2017-ben közel 150.000 látogatót fogadott, különösen a négy nagy rendezvényük volt népszerű. A különleges környezet és atmoszféra igen kedvelt a fiatalok és a családok körében, a legkisebbektől az idősebb korosztályig mindenki megtalálja a számára megfelelő szórakozást. Az izgalmas versenyek mellett zene, tánc, gasztronómia, film, művészet és még sok egyéb program várja a látogatókat. Elsősorban törzsfogadóik számára létrehozták a Turf Szalont, mely a leglátogatottabb napjaikon minőségi kiszolgálást biztosít. <br>

        Rendezvényeik közül a Food Truck Show-k, a Derby és Kincsem Film Fesztivál, valamint az Ügetőszilveszter volt a legkiemelkedőbb. Utóbbi eseményen megdöntötték a nézettségi és fogadási rekordot. Közel 20.000 néző izgulta végig a versenynapot és 48,5 millió forint fogadás történt. Az utókommunikáció tekintetében is szenzációs eredményeket értek el, a legismertebb youtuberek, Pamkutyáék videójára már közel félmillióan voltak kíváncsiak.
    </p>



    </p>
    <center>
        <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
        <a href="https://hu.wikipedia.org/wiki/Kincsem_Park"><input type="button" value="Forrás"  class="btn-outline-dark"></a>
    </center>
    <a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>