body{
    background-image: linear-gradient(rgb(95, 28, 28), rgb(0, 0, 0));
    margin: 20px 25px;
    color: white;
}
.kep{
    border: rgb(0, 0, 0) solid 3px;
}
table{
    align-items: center;
}
a{
    text-decoration: none;
    color: gray;
}
h1{
    letter-spacing: 10px;
    text-shadow: 3px 3px rgb(255, 0, 0);
    font-family: Castellar;
    font-size: 150px;
    color: white;
}
.kezdolapkepe{
    border: black solid 3px;
    margin: 0px 15px;
}
table.kezdo{
    border: none;
    width: 100%;
}
video{
    border: black solid 3px;
}

#felGomb {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    }

.fixkepek{
    position: fixed;
    left: 0px;
    right: 0px;
}

.klc{
    letter-spacing: 5px;
    color: white;
    text-shadow: 3px 3px rgb(180, 29, 29);

}

.otvl{
    letter-spacing: 3px;
    text-shadow: 1px 1px rgb(255, 0, 0);
    color: white;
}

.lokep{
    padding: 20px;
    background-color: rgb(194, 52, 52, 0.4);
    border: 3px solid rgba(194, 52, 52, 0.4);
    border-radius: 10px;
    
}

.media{
    background-color: rgba(126, 0, 0, 0.37);
    border: 3px solid rgb(126, 0, 0);
    border-radius: 45px 0px;
}

.kezbet{
    color: white;
    text-shadow: 3px 3px rgba(219, 38, 38, 0.308);
}


h3.feher{
    letter-spacing: 5px;
    text-shadow: 3px 3px rgb(255, 0, 0);
    color: white;
}

.feher{
    color: white;
    
}

.szovegkeret{
    padding: 20px;
    background-color: rgb(194, 52, 52, 0.4);
    border: 3px solid rgba(194, 52, 52, 0.4);
    border-radius: 10px;
}

.lopott{
    padding: 20px;
    background-color: rgb(194, 52, 52, 0.4);
    border: 3px solid rgba(194, 52, 52, 0.4);
    border-radius: 10px;
    
}

.kezdo{
    border-radius: 200px;
    border: black 5px solid;
    width: 90%;
}

.kezd{
    text-align: center;
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: none;
    color: red;
}

h5{
    font-size: large;
}

@font-face {
    font-family: 'betutipus';
    src: url('ARLRDBD.ttf');
  }
  html {
      scroll-behavior: smooth;
    }
  
    h1{
      font-size: 400%;
    font-weight: bold;
  
      animation-name: cim;
      animation-duration: 15s;
      animation-iteration-count: infinite;
  }
  h2{
    font-size: 275%;
    font-weight: bold;
      
      animation-name: cim;
      animation-duration: 15s;
      animation-iteration-count: infinite;
  }
  h3{
    font-size: 150%;
  
      animation-name: cim;
      animation-duration: 15s;
      animation-iteration-count: infinite;
  }
  h4{
    font-size: 150%;
  
      animation-name: cim;
      animation-duration: 15s;
      animation-iteration-count: infinite;
  }
  
  @keyframes cim {
      0%      {color:  orangered;}
      20%      {color:  rgb(211, 159, 99);}
      40%      {color:  rgb(151, 92, 92);}
      60%      {color:  orange;}
      80%      {color:  rgb(233, 182, 89);}
      100%      {color:  rgb(180, 89, 61);}
      }
  
  