<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lófajták</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Lófajták</h1></center>
    <center><h2>Ismerkedj meg 100 lófajtával!</h2></center>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="lopott"><img src="kepek/parazs.jfif" alt="Magyar sportló" title="Magyar sportló" class="kezdo"><h4 class="kezd">Magyar sportló</h4></div>
    
                        <div class="lopott"><img src="kepek/hucul.jpg" alt="Hucul" title="Hucul" class="kezdo"><h4 class="kezd">Hucul</h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="lopott"><img src="kepek/fjord.jpg" alt="Fjord ló" title="Fjord ló" class="kezdo"><h4 class="kezd">Fjord ló</h4></div>
    
                        <div class="lopott"><img src="kepek/akhal.jfif" alt="Akhal tekini" title="Akhal tekini" class="kezdo"><h4 class="kezd">Akhal tekini</h4></div>
                    </div>
                </div>
            </div>
    
           <div class="col-lg-4 col-md-5 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="lopott"><img src="kepek/arabt.jpg" alt="Arab telivér" title="Arab telivér" class="kezdo"><h4 class="kezd">Arab telivér</h4></div>
    
                        <div class="lopott"><img src="kepek/" alt="Azték ló" title="Azték ló" class="kezdo"><h4 class="kezd">Azték ló</h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="lopott"><img src="kepek/" alt="Appaloosa" title="Appaloosa" class="kezdo"><h4 class="kezd">Appaloosa</h4></div>
    
                        <div class="lopott"><img src="kepek/" alt="Angol telivér" title="Angol telivér" class="kezdo"><h4 class="kezd">Angol telivér</h4></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="lopott"><img src="kepek/" alt="Anglo-Arab" title="Anglo-Arab" class="kezdo"><h4 class="kezd">Anglo-Arab</h4></div>
    
                        <div class="lopott"><img src="kepek/" alt="Amerikai Quarter Horse" title="Amerikai Quarter Horse" class="kezdo"><h4 class="kezd">Amerikai Quarter Horse</h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="lopott"><img src="kepek/" alt="Amerikai foltos ló" title="Amerikai foltos ló" class="kezdo"><h4 class="kezd">Amerikai foltos ló</h4></div>
    
                        <div class="lopott"><img src="kepek/" alt="Brumby-ló" title="Brumby-ló" class="kezdo"><h4 class="kezd">Brumby-ló
                        </h4></div>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="lopott"><img src="kepek/" alt="Alter Real" title="Alter Real" class="kezdo"><h4 class="kezd">Alter Real</h4></div>
        
                            <div class="lopott"><img src="kepek/" alt="Andalúz" title="Andalúz" class="kezdo"><h4 class="kezd">Andalúz</h4></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="lopott"><img src="kepek/" alt="Argentine Criollo" title="Argentine Criollo" class="kezdo"><h4 class="kezd">Argentine Criollo</h4></div>
        
                            <div class="lopott"><img src="kepek/" alt="Campolino" title="Campolino" class="kezdo"><h4 class="kezd">Campolino</h4></div>
                        </div>
                    </div>
                </div>
        
               <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="lopott"><img src="kepek/" alt="Camargue-i ló" title="Camargue-i ló" class="kezdo"><h4 class="kezd">Camargue-i ló</h4></div>
        
                            <div class="lopott"><img src="kepek/" alt="Cleveland bay" title="Cleveland bay" class="kezdo"><h4 class="kezd">Cleveland bay</h4></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="lopott"><img src="kepek/" alt="Clydesdale" title="Clydesdale" class="kezdo"><h4 class="kezd">Clydesdale</h4></div>
        
                            <div class="lopott"><img src="kepek/" alt="Dole" title="Dole" class="kezdo"><h4 class="kezd">Dole</h4></div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="lopott"><img src="kepek/" alt="Kabardini" title="Kabardini" class="kezdo"><h4 class="kezd">Kabardini</h4></div>
        
                            <div class="lopott"><img src="kepek/" alt="Finn ló" title="Finn ló" class="kezdo"><h4 class="kezd">Finn ló</h4></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="lopott"><img src="kepek/" alt="Amerikai foltos ló" title="Amerikai foltos ló" class="kezdo"><h4 class="kezd">Amerikai foltos ló</h4></div>
        
                            <div class="lopott"><img src="kepek/" alt="Frederiksborgi" title="Frederiksborgi" class="kezdo"><h4 class="kezd">Frederiksborgi
                            </h4></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="lopott"><img src="kepek/" alt="Fríz ló" title="Fríz ló" class="kezdo"><h4 class="kezd">Fríz ló</h4></div>
            
                                <div class="lopott"><img src="kepek/" alt="Farncia ügető" title="Farncia ügető" class="kezdo"><h4 class="kezd">Farncia ügető</h4></div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="lopott"><img src="kepek/" alt="Furioso-north star" title="Furioso-north star" class="kezdo"><h4 class="kezd">Furioso-north star</h4></div>
            
                                <div class="lopott"><img src="kepek/" alt="Gelderlandi ló" title="Gelderlandi ló" class="kezdo"><h4 class="kezd">Gelderlandi ló</h4></div>
                            </div>
                        </div>
                    </div>
            
                   <div class="col-lg-4 col-md-5 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="lopott"><img src="kepek/" alt="Gidrán" title="Gidrán" class="kezdo"><h4 class="kezd">Gidrán</h4></div>
            
                                <div class="lopott"><img src="kepek/" alt="Azték ló" title="Azték ló" class="kezdo"><h4 class="kezd">Azték ló</h4></div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="lopott"><img src="kepek/" alt="Haflingi" title="Haflingi" class="kezdo"><h4 class="kezd">Haflingi</h4></div>
            
                                <div class="lopott"><img src="kepek/" alt="Holsteini ló" title="Holsteini ló" class="kezdo"><h4 class="kezd">Holsteini ló</h4></div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="lopott"><img src="kepek/" alt="Kladruber" title="Kladruber" class="kezdo"><h4 class="kezd">Kladruber</h4></div>
            
                                <div class="lopott"><img src="kepek/" alt="Knabstrupper" title="Knabstrupper" class="kezdo"><h4 class="kezd">Knabstrupper</h4></div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="lopott"><img src="kepek/" alt="Kinsky" title="Kinsky" class="kezdo"><h4 class="kezd">Kinsky</h4></div>
            
                                <div class="lopott"><img src="kepek/" alt="Hackney" title="Hackney" class="kezdo"><h4 class="kezd">Hackney
                                </h4></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="lopott"><img src="kepek/" alt="Hannoveri" title="Hannoveri" class="kezdo"><h4 class="kezd">Hannoveri</h4></div>
                
                                    <div class="lopott"><img src="kepek/" alt="Jütland ló" title="Jütland ló" class="kezdo"><h4 class="kezd">Jütland ló</h4></div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="lopott"><img src="kepek/" alt="Kathiawari" title="Kathiawari" class="kezdo"><h4 class="kezd">Kathiawari</h4></div>
                
                                    <div class="lopott"><img src="kepek/" alt="Marwari" title="Marwari" class="kezdo"><h4 class="kezd">Marwari</h4></div>
                                </div>
                            </div>
                        </div>
                
                       <div class="col-lg-4 col-md-5 col-sm-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="lopott"><img src="kepek/" alt="Kisbéri félvér" title="Kisbéri félvér" class="kezdo"><h4 class="kezd">Kisbéri félvér</h4></div>
                
                                    <div class="lopott"><img src="kepek/" alt="Lipicai ló" title="Lipicai ló" class="kezdo"><h4 class="kezd">Lipicai ló</h4></div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="lopott"><img src="kepek/" alt="Luzitán ló" title="Luzitán ló" class="kezdo"><h4 class="kezd">Luzitán ló</h4></div>
                
                                    <div class="lopott"><img src="kepek/" alt="Magyar hidegvérű" title="Magyar hidegvérű" class="kezdo"><h4 class="kezd">Magyar hidegvérű</h4></div>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-5 col-sm-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="lopott"><img src="kepek/" alt="Mezőhegyesi sportló" title="Mezőhegyesi sportló" class="kezdo"><h4 class="kezd">Mezőhegyesi sportló</h4></div>
                
                                    <div class="lopott"><img src="kepek/" alt="Musztáng" title="Musztáng" class="kezdo"><h4 class="kezd">Musztáng</h4></div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="lopott"><img src="kepek/" alt="Missouri fox trotter" title="Missouri fox trotter" class="kezdo"><h4 class="kezd">Missouri fox trotter</h4></div>
                
                                    <div class="lopott"><img src="kepek/" alt="Muraközi" title="Muraközi" class="kezdo"><h4 class="kezd">Muraközi
                                    </h4></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-4 col-md-5 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="lopott"><img src="kepek/" alt="Mongol ló" title="Mongol ló" class="kezdo"><h4 class="kezd">Mongol ló</h4></div>
                    
                                        <div class="lopott"><img src="kepek/" alt="Mangalarga Marchador" title="Mangalarga Marchador" class="kezdo"><h4 class="kezd">Mangalarga Marchador</h4></div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="lopott"><img src="kepek/" alt="Nokota" title="Nokota" class="kezdo"><h4 class="kezd">Nokota</h4></div>
                    
                                        <div class="lopott"><img src="kepek/" alt="Nóniusz" title="Nóniusz" class="kezdo"><h4 class="kezd">Nóniusz</h4></div>
                                    </div>
                                </div>
                            </div>
                    
                           <div class="col-lg-4 col-md-5 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="lopott"><img src="kepek/" alt="Oldenburgi" title="Oldenburgi" class="kezdo"><h4 class="kezd">Oldenburgi</h4></div>
                    
                                        <div class="lopott"><img src="kepek/" alt="Orlov ügető" title="Orlov ügető" class="kezdo"><h4 class="kezd">Orlov ügető</h4></div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="lopott"><img src="kepek/" alt="Pampa" title="Pampa" class="kezdo"><h4 class="kezd">Pampa</h4></div>
                    
                                        <div class="lopott"><img src="kepek/" alt="Paso fino" title="Paso fino" class="kezdo"><h4 class="kezd">Paso fino</h4></div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col-lg-4 col-md-5 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="lopott"><img src="kepek/" alt="Percheronb" title="Percheron" class="kezdo"><h4 class="kezd">Percheron</h4></div>
                    
                                        <div class="lopott"><img src="kepek/" alt="Przewalski-ló" title="Przewalski-ló" class="kezdo"><h4 class="kezd">Przewalski-ló</h4></div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="lopott"><img src="kepek/" alt="Rajnai melegvérű" title="Rajnai melegvérű" class="kezdo"><h4 class="kezd">Rajnai melegvérű</h4></div>
                    
                                        <div class="lopott"><img src="kepek/" alt="Shire" title="Shire" class="kezdo"><h4 class="kezd">Shire
                                        </h4></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4 col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="lopott"><img src="kepek/" alt="Sorraia póni" title="Sorraia póni" class="kezdo"><h4 class="kezd">Sorraia póni</h4></div>
                        
                                            <div class="lopott"><img src="kepek/" alt="Tarpán" title="Tarpán" class="kezdo"><h4 class="kezd">Tarpán</h4></div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="lopott"><img src="kepek/" alt="Trakehneni" title="Trakehneni" class="kezdo"><h4 class="kezd">Trakehneni</h4></div>
                        
                                            <div class="lopott"><img src="kepek/" alt="Türkmén ló" title="Türkmén ló" class="kezdo"><h4 class="kezd">Türkmén ló</h4></div>
                                        </div>
                                    </div>
                                </div>
                        
                               <div class="col-lg-4 col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="lopott"><img src="kepek/" alt="Vesztfáliai hidegvérű" title="Vesztfáliai hidegvérű" class="kezdo"><h4 class="kezd">Vesztfáliai hidegvérű</h4></div>
                        
                                            <div class="lopott"><img src="kepek/" alt="Vladimir ló" title="Vladimir ló" class="kezdo"><h4 class="kezd">Vladimir ló</h4></div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="lopott"><img src="kepek/" alt="Amerikai Miniatűr ló" title="Amerikai Miniatűr ló" class="kezdo"><h4 class="kezd">Amerikai Miniatűr ló</h4></div>
                        
                                            <div class="lopott"><img src="kepek/" alt="Shetlandi póni" title="Shetlandi póni" class="kezdo"><h4 class="kezd">Shetlandi póni</h4></div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="col-lg-4 col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="lopott"><img src="kepek/" alt="Adayev" title="Adayev" class="kezdo"><h4 class="kezd">Adayev</h4></div>
                        
                                            <div class="lopott"><img src="kepek/" alt="Ariegeois" title="Ariegeois" class="kezdo"><h4 class="kezd">Ariegeois</h4></div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="lopott"><img src="kepek/" alt="Kerry Bog Póni" title="Kerry Bog Póni" class="kezdo"><h4 class="kezd">Kerry Bog Póni</h4></div>
                        
                                            <div class="lopott"><img src="kepek/" alt="Galíciai póni" title="Galíciai póni" class="kezdo"><h4 class="kezd">Galíciai póni
                                            </h4></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-4 col-md-5 col-sm-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="lopott"><img src="kepek/" alt="Connemara póni" title="Connemara póni" class="kezdo"><h4 class="kezd">Connemara póni</h4></div>
                            
                                                <div class="lopott"><img src="kepek/" alt="Dales póni" title="Dales póni" class="kezdo"><h4 class="kezd">Dales póni</h4></div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="lopott"><img src="kepek/" alt="Fjord ló" title="Fjord ló" class="kezdo"><h4 class="kezd">Fjord ló</h4></div>
                            
                                                <div class="lopott"><img src="kepek/" alt="Dartmoor póni" title="Dartmoor póni" class="kezdo"><h4 class="kezd">Dartmoor póni</h4></div>
                                            </div>
                                        </div>
                                    </div>
                            
                                   <div class="col-lg-4 col-md-5 col-sm-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="lopott"><img src="kepek/" alt="Exmoor póni" title="Exmoor póni" class="kezdo"><h4 class="kezd">Exmoor póni</h4></div>
                            
                                                <div class="lopott"><img src="kepek/" alt="Falabella" title="Falabella" class="kezdo"><h4 class="kezd">Falabella</h4></div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="lopott"><img src="kepek/" alt="Fell póni " title="Fell póni " class="kezdo"><h4 class="kezd">Fell póni </h4></div>
                            
                                                <div class="lopott"><img src="kepek/" alt="Gotland póni" title="Gotland póni" class="kezdo"><h4 class="kezd">Gotland póni</h4></div>
                                            </div>
                                        </div>
                                    </div>
                        
                                    <div class="col-lg-4 col-md-5 col-sm-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="lopott"><img src="kepek/" alt="Gypsy Vanner" title="Gypsy Vanner" class="kezdo"><h4 class="kezd">Gypsy Vanner</h4></div>
                            
                                                <div class="lopott"><img src="kepek/" alt="Izlandi póni" title="Izlandi póni" class="kezdo"><h4 class="kezd">Izlandi póni</h4></div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                <div class="lopott"><img src="kepek/" alt="Jakut póni" title="Jakut póni" class="kezdo"><h4 class="kezd">Jakut póni</h4></div>
                            
                                                <div class="lopott"><img src="kepek/" alt="Konyik ló" title="Konyik ló" class="kezdo"><h4 class="kezd">Konyik ló
                                                </h4></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-5 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <div class="lopott"><img src="kepek/" alt="Miszaki póni" title="Miszaki póni" class="kezdo"><h4 class="kezd">Miszaki póni</h4></div>
                                
                                                    <div class="lopott"><img src="kepek/" alt="Landesi póni" title="Landesi póni" class="kezdo"><h4 class="kezd">Landesi póni</h4></div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <div class="lopott"><img src="kepek/" alt="Tokara póni" title="Tokara póni" class="kezdo"><h4 class="kezd">Tokara póni</h4></div>
                                
                                                    <div class="lopott"><img src="kepek/" alt="Welsh póni" title="Welsh póni" class="kezdo"><h4 class="kezd">Welsh póni</h4></div>
                                                </div>
                                            </div>
                                        </div>
                                
                                       <div class="col-lg-4 col-md-5 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <div class="lopott"><img src="kepek/" alt="Arab telivér" title="Arab telivér" class="kezdo"><h4 class="kezd">Arab telivér</h4></div>
                                
                                                    <div class="lopott"><img src="kepek/" alt="Azték ló" title="Azték ló" class="kezdo"><h4 class="kezd">Azték ló</h4></div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <div class="lopott"><img src="kepek/" alt="Appaloosa" title="Appaloosa" class="kezdo"><h4 class="kezd">Appaloosa</h4></div>
                                
                                                    <div class="lopott"><img src="kepek/" alt="Angol telivér" title="Angol telivér" class="kezdo"><h4 class="kezd">Angol telivér</h4></div>
                                                </div>
                                            </div>
                                        </div>
                            
                                        <div class="col-lg-4 col-md-5 col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <div class="lopott"><img src="kepek/" alt="Anglo-Arab" title="Anglo-Arab" class="kezdo"><h4 class="kezd">Anglo-Arab</h4></div>
                                
                                                    <div class="lopott"><img src="kepek/" alt="Amerikai Quarter Horse" title="Amerikai Quarter Horse" class="kezdo"><h4 class="kezd">Amerikai Quarter Horse</h4></div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <div class="lopott"><img src="kepek/" alt="Amerikai foltos ló" title="Amerikai foltos ló" class="kezdo"><h4 class="kezd">Amerikai foltos ló</h4></div>
                                
                                                    <div class="lopott"><img src="kepek/" alt="Brumby-ló" title="Brumby-ló" class="kezdo"><h4 class="kezd">Brumby-ló
                                                    </h4></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-5 col-sm-12">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="lopott"><img src="kepek/" alt="Dán melegvérű" title="Dán melegvérű" class="kezdo"><h4 class="kezd">Dán melegvérű</h4></div>
                                    
                                                        
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="lopott"><img src="kepek/" alt="Baluchi horse" title="Baluchi horse" class="kezdo"><h4 class="kezd">Baluchi horse</h4></div>
                                    
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                    
                                           <div class="col-lg-4 col-md-5 col-sm-12">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="lopott"><img src="kepek/" alt="Vlaamperd" title="Vlaamperd" class="kezdo"><h4 class="kezd">Vlaamperd</h4></div>
                                    
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="lopott"><img src="kepek/" alt="Hirzai ló" title="Hirzai ló" class="kezdo"><h4 class="kezd">Hirzai ló</h4></div>
                                    
                                                    </div>
                                                </div>
                                            </div>
                                
                                            <div class="col-lg-4 col-md-5 col-sm-12">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="lopott"><img src="kepek/" alt="Ventasso horse" title="Ventasso horse" class="kezdo"><h4 class="kezd">Ventasso horse</h4></div>
                                    
                                                        
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="lopott"><img src="kepek/" alt="Abstang" title="Abstang" class="kezdo"><h4 class="kezd">Abstang</h4></div>
                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        




    <a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>