<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overdose</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Overdose</h1></center>
    <img src="kepek/overdose1.jpg" width="12.5%" alt="Oversode" align="left" class="kep"><img src="kepek/overdose2.jpg" width="20%" alt="Oversode" align="right" class="kep">
    <h3 class="feher">Élete röviden</h3>
    <p class="feher">
        Overdose (2005. április 2. – 2015. július 1.) pej mén, az utóbbi évek legsikeresebb, magyar színekben versenyező lova. Pályafutását a szakértők Kincsem – a „csodakanca” – életéhez hasonlították. 2008. decemberében a világranglista harmadik helyén állt, Európában a legjobb eredményt elérő ló volt. Becsült értéke 5 millió euró, mintegy 1,5 milliárd forint volt. A Lóversenyszervezők Nemzetközi Szövetségének világranglistáján, amely a 2008. november 1. és 2009. május 17. között lefutott versenyek alapján készült, az összesített rangsorban Overdose – valamennyi távot, évjáratot és kontinenst tekintve – a tizennegyedik helyen állt. A négyévesek között az ötödik, az európai lovak között a negyedik, a rövidtávú lovak között pedig a harmadik volt. Overdose tizenkét egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 11. helyén áll. Betegsége miatt 2010. július 18-án, 15 hónap kihagyás után állt újra versenybe a Szlovák Derby „Cena Mysa” versenyszámában, ahol a 13. győzelmét is megszerezte. A versenyzésbe való nagy visszatérése 2010. augusztus 15-én folytatódni látszott, amikor a Bestens-Pannónia Életbiztosító Díjon Budapesten újból rajt-cél győzelmet aratott. Következő versenyén Baden-Badenben azonban megszakadt a sikersorozat, Overdose egy szerencsétlen rajt után csupán hetedikként érkezett a célba és veretlensége ezzel megtört. Ennek ellenére Overdose Magyarország egyik legsikeresebb lova lett, melyet azzal is bizonyított, hogy hosszú betegsége után 2011. április 17-én Hoppegartenben rajt-cél győzelmet aratott 1000 méteren, új pályacsúcsot állítva be, 0:57:1-gyel. Mivel azonban lábsérülése megakadályozta a további versenyzésben, 2013. szeptember 1-jén visszavonult. 2014-ben Mikóczy Zoltán lova tiszteletére megalapította az Overdose-díjat, amelyet először 2014. szeptember 7-én adtak át a Kincsem Parkban.
    </p>
    
    <p class="feher">
        2015. július 1-én kólikában, hasi katasztrófa következtében egy németországi tenyésztelepen, a Hamburg melletti ménesben, Vollblutgestüt Lindenhofban pusztult el.
    </p>
    <h3 class="feher">Érdekességek</h3>
    <p>
        <li class="feher">
            Életéről készült egy dokomentunkfilm a <i>Vágta egy Álomért</i>. A filmeben még ő maga szerepelt 2013-ban, halála előtt 2 évvel.
        </li>
        <li class="feher">
            Overdoseról szobor is készült, ami a mai napig áll.
        </li>
        <li class="feher">
            Nevét a gazdája lánya adta, akinek a kedvenc zenésze drogtúladagolásban halt meg nemsokkal azelőtt, hogy Oversose megszületett, ez ihlette a nevét.
        </li>
    </p>
    <p>
        
    <center>
        <a href="overdosekviz.html"><input type="button" value="Töltsd ki a kvízt!"  class="btn-outline-dark"></a><br>
        <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
        <a href="https://hu.wikipedia.org/wiki/Overdose"><input type="button" value="Forrás"  class="btn-outline-dark"></a>
    </center>
    </p>
    <a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>