<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overdose kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Overdoseról</h1></center>

    <img src="kepek/over4.jpg" alt="Overdose" width="20%" align="right" class="kep">

    <h3 class="feher"> 1. Mikor születt Overdose?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1967 április 6.-án" checked>
        <label for="egy">1967 április 6.-án</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="2005 április 2.-án.">
        <label for="ketto">2005 április 2.-án.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2005 október 21.-én.">
        <label for="harom">2005 október 21.-én.</label>
    </div>
    

    <h3 class="feher"> 2. 2011. április 17-én Hoppegartenben mekkora pályacsúcsot állított 1000 méteren?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="0:57:1-es idővel." checked>
        <label for="egy1">0:57:1-es idővel.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="1:17:3-as idővel.">
        <label for="ketto1">1:17:3-as idővel.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="0:58:7-es idővel.">
        <label for="harom1">0:58:7-es idővel.</label>
    </div>

    <img src="kepek/overdosev.jpg" alt="Overdose" width="20%" align="right" class="kep">

    <h3 class="feher"> 3. Mekkora értéke volt Overdosenak?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="5 millió eurót ért, ami 1,5 milliárd forint." checked>
        <label for="egy2">5 millió eurót ért, ami 1,5 milliárd forint.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="5 milló forintot ért.">
        <label for="ketto2">5 milló forintot ért.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="675.000 forintot ért.">
        <label for="harom2">675.000 forintot ért.</label>
    </div>
    

    <h3 class="feher"> 4. Egymást követő győzelmei alapján hányadik helyen áll a világranglistán?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Tizenhét egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 16. helyén áll." checked>
        <label for="egy3">Tizenhét egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 16. helyén áll.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Tíz egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 6. helyén áll.">
        <label for="ketto3">Tíz egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 6. helyén áll.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Tizenkét egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 11. helyén áll.">
        <label for="harom3">Tizenkét egymást követő győzelmével a valaha élt versenylovak veretlenségi örökranglistájának a 11. helyén áll.</label>
    </div>

    <h3 class="feher">5. Miben és mikor halt meg Overdose?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="2017. április 2-án." checked>
        <label for="egy4">2017. április 2-án, ételmérgezésben.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="2013. január 4-én egy verseny közben.">
        <label for="ketto4">2013. január 4-én egy verseny közben.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="2015. július 1-én kólikában.">
        <label for="harom4">2015. július 1-én kólikában.</label>
    </div>
    <br><br><br><br>
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>
<center>
    <a href="overdose.html"><input type="button" value="Vissza Overdosehoz!"  class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
</center>
</body>
</html>