<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillangó</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Pillangó</h1></center>

    <img src="kepek/pillango2.jpg" alt="Pillangó" title="Pillangó" class="lokep" align="right" width="25%">
    
    
    <h3 class="feher">Rövid bemutatása</h3>
    <p class="feher">
        Sárga kanca, szül.: 1948. <br>
        apja: 860 Tengőd-Ballada<br>
        anyja: Kicsi tájfajta mén után
    </p>

    <h3 class="feher">Élete</h3>
    <p class="feher">
        Makkos Vilmost ezzel a kiváló képességű lóval hívták be edzőtáborba, 1956-ban a Kossuth Akadémián Dr. Kósa Reznek Jenő magas követelményei alapján készültek a stockholmi olimpiára.  De végül a military csapat (Erdős Sándor, Karcsu Imre és Makkos Vilmos) -  pedig eredményeik alapján esélyük lett volna a jó szereplésre - ki tudja miért nem utazhatott , csak az ugrólovasok. Pillangó 1956-ban bajnok lett Makkos Vilmossal. Ezután eladták Ausztriába, de tenyészkancaként a Mezőhegyesi Ménesbe került, ahol híres utódai születtek: Artemisz és Vadrózsa.
    </p>
    
    <h3 class="feher">Edzője és lovasa: Makkos Vilmos</h3>
    <p class="feher">
        89 éves korában elhunyt Makkos Vilmos, az egyik legelismertebb magyar lovasedző és lótenyésztő. <br>

        Makkos Vilmos 1923-ban született, 1937-ben került Kisbérre lovásztanulónak, majd 1942-től katonaként szolgált. A második világháború végén a kisbéri állománnyal Németországba került, majd amerikai hadifogságba esett. 1946-ban egyedüli magyarként már Aachenben versenyzett a kontinens legjobb lovasai ellen.<br>

        Karrierje töretlenül ívelt felfelé, pályafutása legjobb lovával, Pillangóval, majd a hatvanas években Aranyálommal sok komoly versenyben lett első. Az '56-os olimpiára készülő csapat tagja volt, ám nem csak ő, hanem a teljes magyar military csapat itthon maradt.<br>
        <img src="kepek/pillango3.jpg" alt="Pillangó és Makkos Vilmos" title="Pillangó és Makkos Vilmos" class="lokep" align="right" width="25%">
        Emberi nagyságát mutatja, hogy személyes tragédiájakor, fia, Vili és Rajna tragikus bukásakor sem omlott össze és nem fordított hátat szeretett szakmájának. Tartását megőrizve, Horváth Zoltánt pótfiaként szeretve egyengette pályafutását egészen az olimpiáig. Nagy szerepe volt a második világháború utáni hazai military sport újjáélesztésében. Elsők között épített pályát és rendezett lovastusa versenyeket. A '80-as moszkvai olimpián szereplő csapat pályaedzőjeként komoly érdeme volt a nemzeti válogatott negyedik helyezésben. <br>

        Nem végzett pedagógia szakot, de olyan ösztönös ló- és ember ismerettel rendelkezett, amely mindig segítette a helyes döntések meghozatalában. A lovakról, a lovaglásról és sportról többet tudott, többet érzett, mint a legmagasabban kvalifikált, sportismeretekkel rendelkező módszertani szakemberek. A lovaglási rendre, a lovak állapotára mindig nagy hangsúlyt fektetett. Sem az edzéseken, sem a pálya szélén nem adott hangos utasításokat. Nem kiabált, nem hangoskodott. Szakmai tanácsait mindig nyugodtan, érthetően és egyszerűen közölte. A versenyek elmaradhatatlan látogatója volt nyolcvanon túl is, kezében sétapálca, fején kalap. Különleges képességeknek volt a birtokában. Pusztán a személyes jelenlétével képes volt átadni a követendő viselkedési normákat és a lovas etikettet. 
    </p>

    

    
<center>
    <a href="pillangokviz.html"><input type="button" value="Töltsd ki a kvízt!"  class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="http://www.lovasok.hu/index-archive.php?i=69341"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>