<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillangó kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Pillangóról</h1></center>
<br><br> 
    <img src="kepek/pillango2.jpg" alt="Pillangó" title="Pillangó" class="lokep" align="right">

    <h3 class="feher"> 1. Mikor született Pillangó?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1987 született." checked>
        <label for="egy">1987 született.</label> 
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1948-ben született.">
        <label for="ketto">1948-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2003-ben született.">
        <label for="harom">2003-ben született.</label>
    </div>
<br>   
    <h3 class="feher"> 2. Ki volt a lovasa?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Blaskovic Imre" checked>
        <label for="egy1">Blaskovic Imre</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Kiss Imre">
        <label for="ketto1">Kiss Imre</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Makkos Vilmos">
        <label for="harom1">Makkos Vilmos</label>
    </div>
<br>   
    <h3 class="feher"> 3. Milyen színű ló volt?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Sárga." checked>
        <label for="egy2">Sárga.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Fekete.">
        <label for="ketto2">Fekete.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="Fakó.">
        <label for="harom2">Fakó.</label>
    </div>
<br>
    <h3 class="feher"> 4. Melyik nem Pillangó csikója?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Artemisz." checked>
        <label for="egy3">Artemisz.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Aranyos.">
        <label for="ketto3">Aranyos.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Vadrózsa.">
        <label for="harom3">Vadrózsa.</label>
    </div>
<br>
    <h3 class="feher"> 5. Mikor került edzőtáborba?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1991" checked>
        <label for="egy4">1991</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="1956">
        <label for="ketto4">1956</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1987">
        <label for="harom4">1987</label>
    </div>
<br>

    
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="pillango.html">
      <input type="button" value="Vissza Pillangóhoz!" class="btn-outline-dark">
    </a><br>
    <a href="kezdolap.html">
      <input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark">
    </a>
</center>
</body>
</html>