<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quidam de Revel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Quidam de Revel</h1></center>

    <img src="kepek/quidam2.jpg" alt="Quidam" title="Quidam" class="lokep" align="right" width="25%">
    
    <h3 class="feher">Legfontosabb eredménye</h3>
    <p class="feher">
        Quidam de Revel: a ló, amely az 1992-es barcelonai olimpián egyéni negyedik helyezettként a francia csapatnak bronz érmet nyert.
    </p>

    <h3 class="feher">Élete</h3>
    <p class="feher">
        A pej csodaló 1982-ben született, nemzetközi szinten versenyző ugrólovak utódjaként. Hat éves volt, mikor Hervé Godignon-nal elkezdték közös díjugrató karrierjüket. Hervé-vel egészen a Grand Prix versenyekig küzdötték fel magukat, aztán már nem volt megállás az olimpiai sikerekig.
    </p>

    <h3 class="feher">Sportkarierje, és annak vége</h3>
    <p class="feher">
        Egy évvel az olimpiai játékok után Quidam a dán Velin családhoz került. Charlotte Velin-nel egyéni kategóriában ötödik helyezést értek el az 1996-os Európa-bajnokságon. Ezután Thomas, Charlotte bátyja vette át a gyeplőt, és számos Grand Prix-t nyertek együtt. Quidam de Revel sport karrierje 2001-ben fejeződött be.
    </p>

    <h3 class="feher">Utódjairól</h3>
    <p class="feher">
        Quidam a Selle Francais fajtájú mén több mint 180 utódot nemzett, melyek közül sok sikeres és híres ugróló került ki.
    </p>

    <h3 class="feher">Halála</h3>
    <p class="feher">
        Quidam de Revel 2014. február 22-én, 32 évesen, végelgyengülésben pusztult el.
    </p>
    

<center>
    <a href="quidamkviz.html"><input type="button" value="Töltd ki a kvízt!" class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
    <a href="http://www.lovasok.hu/lovassportok/dijugratas/quidam-de-revel-az-egi-mezokon-vagtat-tovabb/"><input type="button" value="Forrás" class="btn-block" class="btn-outline-dark"></a>
</center>
<a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>