<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quidam de Revel kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Quidam de Revelről</h1></center>
<br><br> 
    <img src="kepek/quidam3.jpg" alt="Quidam de Revel" title="Quidam de Revel" class="lokep" align="right">

    <h3 class="feher"> 1. Mikor született Quidam de Revel?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1982 született." checked>
        <label for="egy">1982 született.</label> 
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1976-ben született.">
        <label for="ketto">1976-ben született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2005-ben született.">
        <label for="harom">2005-ben született.</label>
    </div>
<br>   
    <h3 class="feher"> 2. Hány utódja született Quidam de Revelnek?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Több mint 180 csikója született." checked>
        <label for="egy1">Több mint 180 csikója született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="100 csikója született.">
        <label for="ketto1">100 csikója született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Nem született csikója.">
        <label for="harom1">Nem született csikója.</label>
    </div>
<br>   
    <h3 class="feher"> 3. Milyen fajta ló volt?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Selle Francas." checked>
        <label for="egy2">Selle Francas.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Holland sportló.">
        <label for="ketto2">Holland sportló.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="Angol telivér.">
        <label for="harom2">Angol telivér.</label>
    </div>
<br>
    <h3 class="feher"> 4. Miben halt meg?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Kólikában." checked>
        <label for="egy3">Kólikában.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Végelgyengülésben.">
        <label for="ketto3">Végelgyengülésben.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Versenyen sérült meg.">
        <label for="harom3">Versenyen sérült meg.</label>
    </div>
<br>
    <h3 class="feher"> 5. Mikor halt meg Quidam de Revel?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1981" checked>
        <label for="egy4">1981</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="2014">
        <label for="ketto4">2014</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1999">
        <label for="harom4">1999</label>
    </div>
<br>

    
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>

<center>
    <a href="quidam.html">
      <input type="button" value="Vissza Quidam de Revel-hez!" class="btn-outline-dark">
    </a><br>
    <a href="kezdolap.html">
      <input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark">
    </a>
</center>
</body>
</html>