<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruffian kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz</h1></center>
    <img src="kepek/ruffi1.jpg" alt="Ruffian" width="20%" align="right" class="kep">

    <h3 class="feher"> 1. Mikor születt Ruffian?</h3>

    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1972. április 17-én." checked>
        <label for="egy">1972. április 17-én </label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1989. október 23.-án.">
        <label for="ketto">1989. október 23.-án.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="1965. július 17.-én.">
        <label for="harom">1968. július 14.-én.</label>
    </div>
<br>
    <h3 class="feher"> 2. A tíz versenyéből mennyit sikerült megynernie?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Ötöt siekrült megnyernie." checked>
        <label for="egy1">Ötöt siekrült megnyernie.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Csak egyszer veszített.">
        <label for="ketto1">Csak egyszer veszített.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Soha nem veszített, haláláig veretlen maradt.">
        <label for="harom1">Soha nem veszített, haláláig veretlen maradt.</label>
    </div>

    <br>
    <h3 class="feher"> 3. Melyik évben nyerte el az év kancacsikója címet?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="1974-ben kapta meg ezt a címet." checked>
        <label for="egy2">1974-ben kapta meg ezt a címet.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="1978-ban nyerte el a címet.">
        <label for="ketto2">1978-ban nyerte el a címet.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="1976-ban nyerte el a címet.">
        <label for="harom2">1976-ban nyerte el a címet.</label>
    </div>

    <img src="kepek/ruffi4.jpg" alt="Ruffian" width="20%" align="right" class="kep">
    <br>
    <h3 class="feher"> 4. Mi volt az utolsó versenye?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Az Osztrák Derby." checked>
        <label for="egy3">Az Osztrák Derby.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Ruffian életének utolsó futása egy összehasonlító futam volt  Foolish Pleasure-rel. Az akkori év legsikeresebb ménnel.">
        <label for="ketto3">1975-ben egy összehasonlító futam Foolish Pleasure-rel.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Franciaország híres versenylova volt.">
        <label for="harom3">1975-ben a kancák triple Crown-ja.</label>
    </div>

    <br>
    <h3 class="feher">5. Miben és mikor halt meg Ruffian?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1989 október 4-én altatták el, miután betegsége nem javult." checked>
        <label for="egy4">1985 október 9-én altatták el, miután betegsége nem javult.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="1975-ben halt meg kólika miatt.">
        <label for="ketto4">1975-ben halt meg kólika miatt.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="1975-ben a élete utolsó versenyén törte el a lábát, az orvosok nem tudták megmenteni.">
        <label for="harom4">1975-ben a élete utolsó versenyén törte el a lábát, az orvosok nem tudták megmenteni.</label>
    </div>
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>
<center>
    <a href="ruffian.html"><input type="button" value="Vissza Ruffianhoz!"  class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
</center>
</body>
</html>