<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretariat kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1 class="feher">Kvíz Secretariatról</h1></center>
    

    <h3 class="feher"> 1. Mikor születt Secretariat?</h3>
    <img src="kepek/secret2.jpg" alt="Secretariat" width="20%" align="right" class="kep">
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="1970. március 30.-án." checked>
        <label for="egy">1970. március 30.-án.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="1989. október 4.-én.">
        <label for="ketto">1989. október 4.-én.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="1965. július 17.-én.">
        <label for="harom">1965. július 17.-én.</label>
    </div>
<br>
    <h3 class="feher"> 2. Hányadik ló volt, aki 25 év alatt megnyerte a Triple Crown-t?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="A negyedik." checked>
        <label for="egy1">A negyedik.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Az első.">
        <label for="ketto1">Az első.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Nem sikerült megnyernie.">
        <label for="harom1">Nem sikerült megnyernie.</label>
    </div>
    <br>

    <h3 class="feher"> 3. Mekkora előnnyel állított fel Belmont Stakes-ben elért rekordot?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Öt orrhosszal." checked>
        <label for="egy2">Öt orrhosszal.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Hét nyakhosszal.">
        <label for="ketto2">Hét nyakhosszal.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="31 lóhosszal.">
        <label for="harom2">31 lóhosszal.</label>
    </div>
    <br>

    <img src="kepek/secret4.jpg" alt="Secretariat" width="15%" align="right" class="kep">

    <h3 class="feher"> 4. Melyik nemzet híres versenylova volt?</h3>
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Egy spanyol versenyló volt." checked>
        <label for="egy3">Egy spanyol versenyló volt.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Secretariat egy brit versenyló volt.">
        <label for="ketto3">Secretariat egy brit versenyló volt.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Franciaország híres versenylova volt.">
        <label for="harom3">Franciaország híres versenylova volt.</label>
    </div>
    <br>

    <h3 class="feher">5. Miben és mikor halt meg Secretariat?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="1989 október 4-én altatták el, miután betegsége nem javult." checked>
        <label for="egy4">1989 október 4-én altatták el, miután betegsége nem javult.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="1984 szeptember 7-én halt meg egy versenyen szerzett sérülése miatt.">
        <label for="ketto4">1984 szeptember 7-én halt meg egy versenyen szerzett sérülése miatt.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="2001 júnus 9-én halt meg a korából adódóan.">
        <label for="harom4">2001 júnus 9-én halt meg a korából adódóan, végelgyengülésben.</label>
    </div>
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>
<center>
    <a href="secretariat.html"><input type="button" value="Vissza Secretariathoz!"  class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
</center>
</body>
</html>