<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretariat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Secretariat</h1></center>
    
    
    <h3 class="feher">Élete</h3>
    <p class="feher"><img src="kepek/sec.jpg" alt="Secretariat" align="right" class="kep" width="15%">
        Secretariat (1970. március 30. - 1989. október 4.), más néven Big Red, bajnok amerikai telivér versenyló volt, aki az amerikai Triple Crown kilencedik győztese, és mind a három versenyen a leggyorsabb időrekordot állította fel. Széles körben minden idők egyik legnagyobb versenylovaként tartják számon. Ő lett az első Triple Crown-győztes 25 év alatt, és a Belmont Stakes- ben elért rekordgyőzelmét , amelyet 31 hosszal nyert , széles körben a történelem egyik legnagyobb versenyének tartják. Versenyzői karrierje során öt Eclipse -díjat nyert , köztük az év lovakitüntetést két és három éves korában. 1974 -ben jelölték a Nemzeti Versenymúzeumba és a Hírességek Csarnokába. A 20. századi amerikai versenylovak listáján a Secretariat csak a Man o 'War mögött áll. <br>
        Secretariat története 1968-ban kezdődött, amikor Christopher Chenery és Ogden Phipps fej vagy írás alapon eldöntötték, melyik kancáikat fedeztetik Bold Rulerrel, aki Odgen Phipps tenyészménje volt. Bold Ruler a kor meghatározó fedezőménje volt, kiváló csikói születtek (11 bajnok utód). Phipps nem szerette volna más kancákkal fedeztetni kiváló lovát, hanem csak a saját istállójában élő kancáknak tartogatta a mént, de Chanery is el akart hozzá küldeni kancákat. 1968-ban két kancát is elvitt Bold Rulerhez, Hasty Mathildát és Somethingroyalt. 1969-ben egy kanca és egy csődör csikó született ezektől a kancáktól. Abban az évben Hasty Mathildát lecserélte Cicadára, aki nem fogant meg. Bold Ruler és Somethingroyal találkozásának eredménye egyetlen csikó volt. Az érmés fogadás szerint a tulajdonosok úgy egyeztek meg, hogy a győztes választhat egy csikót, a vesztesnek marad a másik két csikó. Phipps nyerte meg a fej vagy írás fogadást és az övé lett Somethingroyal első csikója, míg Chenery vitte Hasty Mathilda kicsinyét és Somethingroyal még meg nem született második csikóját (ő lesz Secretariat). <br>
        1970. március 30.-án 12.10 perckor Somethingroyal világra hozta nyakigláb fiát, Secretariatot. A csikónak, akárcsak Imperiálnak, három kesely lába és keskeny hókás pofája volt. Egyéves korára még név nélküli csikó volt. A Meadow Stable titkárnője, Elizabeth Ham számos nevet felvetett a tulajdonosnak, de egyik sem nyerte el a tetszésüket. Benyújtottak tíz nevet a Jockey Clubnak, de mindegyiket visszautasították különféle okokra hivatkozva. Végül a tizenegyedik név lett a befutó, melyet Ham ajánlott saját állásából ítélve. Így kapta a csikó a Secretariat nevet (ami angolul titkárságot jelent). <br>
        1972. július 4.-én két évesen első versenyén negyedik helyet szerzett az Aquaduct versenypályán. A vereség után egyhuzamban megnyerte a következő öt futamot, köztük három fontos két éveseknek rendszeresített versenyt, a Sanford Stakest, a Hopeful Stakest Saratogában (itt öt hosszal nyert) és a Futurity Stakest a Belmont Parkban. <br>
        1973-ban benevezték az Amerikai Triple Crown versenysorozatra, amely a Kentucky Derby-ből, a Preakness Stakes-ből és a Belmont Stakes versenyből áll és a legnagyobb sztárok közé sorolják azt a lovat, aki megnyeri mindhárom nehéz és hosszú versenyt. A Kentucky Derby-n rosszul startolt, de hamar felzárkózott és legnagyobb ellenfelét, egy Sham nevű telivért hátrahagyva két és fél hosszal győzött. A Preakness Stakes alatt szintén rosszul indult, de az első kanyarban már vezetést szerzett és 1 perc 55 másodperces idővel lett első. Itt szintén Sham lett a második helyezett. Míg harmadik versenyére, a Belmont Stakes-re készült, három tekintélyes magazin, a Time Magazine, a Newsweek és a Sport Illustrated is a borítóján szerepeltette és „szuperlóként” emlegette a mént. <br>
        1973. június 9.-én a Belmont Stakes-t csupán öten futották közel 68 ezer néző előtt. A versenyen Secretariat és Sham hamar kitört a többi ló közül és már tíz hosszal vezették a mezőnyt. Kb. másfél kilométer megtétele után Sham fáradni kezdett és lelassult. Most már semmi sem állíthatta meg Secreatariat-ot, aki 31 hosszal nyerte a Belmont Stakes-t, ezzel rekordot döntve, 2 perc 25 másodperc alatt teljesítve a távot! Előtte Count Fleet győzött 25 hosszal, de Secretariat őt is túlszárnyalta. <br>
        A hármas siker után Secretariat folytatta a versenyzést, bár ilyen nagyszabású versenyeken többé nem vett részt. Könnyen nyert Chicagoban az Arlington Parkban, majd egy hosszal kikapott egy Onion nevű méntől Saratogában. Ezután első lett a Marloboro Kupán, melyet világrekorddal, 1 perc 45 másodperces idővel futott le. Következő versenyén újra legyőzték a Woodward Stakes-en, de ezt követően 5 hosszal egyértelműen győzött a Man O’War Stakes-en, ahol pályacsúcsot döntött. Utolsó versenye a Torontoi Woodbine versenypályán volt a Canadian International Stakes-en. Secretariat itt idősebb lovakkal szállt harcba és versenykarrierje során másodszor futott gyepen. Elképesztő, hat és fél hosszas győzelmet aratott, amire sokan nem számítottak. <br>
        A versenyzés befejezése után Secretariat tenyészmén lett. Az egyik első csikója Canadian Bound volt, az első egyéves telivér, melyet több mint egy millió amerikai dollárért adtak el. Később kiderült, hogy Canadia Bound nem jó versenyló, így Secretariat csikóinak eladási ára nagyon lecsökkent. Egy másik utódja, General Assembly 1979-ben Travers Stakes-t nyert Saratogában. Végül jópár futamgyőztes utódja született, például Lady’s Secret, aki 1986-ban az Év Lova lett, Risen Star, aki 1988-ban Belmont Stakes-t nyert és 1990-ben a Melbourne Kupa győztes Kingston Rule.
    </p> 
    
    <h3 class="feher">Halála</h3>
    <p id=igazitas class="feher">
        1989 őszén a Secretariat laminitisben szenvedett - fájdalmas és gyengítő pataállapotban. Amikor egy hónapos kezelés után nem javult az állapota , október 4 -én 19 éves korában eutanizálták. A Secretariatot a Claiborne Farmban temették el, mivel ritka megtiszteltetés volt, hogy egészben (hagyományosan csak a fejét) temették el.
    </p><img src="kepek/sec4.jpg" alt="Secretariat" align="left" class="kep" width="20%">
    
    <h3 class="feher">Érdekességek</h3>
    <p>
    <li class="feher">
        Secretariat emlékére több szomor is készült.
    </li>
    <li class="feher">
        Halála után a boncolása során kiderült, hogy a szíve mérete a kétszerese volt egy átlagos lóénak.
    </li>
    <li class="feher">
        Életéből, de főleg az útja indulásáról készült egy film is <i>A paripa</i> néven.
    </li>
    <p>
        <img src="kepek/sec3.jpg" alt="Secretariat szobra" align="right" class="kep" width="20%">
    </p>
    </p>

    <div>
        <center>
            <a href="secretariatkviz.html"><input type="button" value="Töltsd ki a kvízt!"  class="btn-outline-dark"></a><br>
            <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
            <a href="https://en.wikipedia.org/wiki/Secretariat_(horse)"><input type="button" value="Forrás"  class="btn-outline-dark"></a>
        </center>
    </div>
    <a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</body>
</html>