<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodashi kvíz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <center><h1>Kvíz Sodashiról</h1></center>
    <img src="kepek/sodas.jpg" alt="Sodashi" width="20%" align="right" class="kep">
    
    


    <h3 class="feher"> 1. Mikor születt Sodashi?</h3>
    <div class="feher">
        <input type="radio" id="egy" name="egy" value="2014. január 30.-án született." checked>
        <label for="egy">2014. január 30.-án született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto" name="egy" value="2018. március 8.-án született.">
        <label for="ketto">2018. március 8.-án született.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom" name="egy" value="2000 szeptember 1.-én született.">
        <label for="harom">2000 szeptember 1.-én született.</label>
    </div>
    
    <br>
    <h3 class="feher"> 2. Melyik ország híres lova Sodashi?</h3>
    <div class="feher">
        <input type="radio" id="egy1" name="ketto" value="Sodashi egy brit versenyló." checked>
        <label for="egy1">Sodashi egy brit versenyló.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto1" name="ketto" value="Sodashie egy Kinai ló.">
        <label for="ketto1">Sodashie egy Kinai ló.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom1" name="ketto" value="Sodashie egy Japán versenyló.">
        <label for="harom1">Sodashie egy Japán versenyló.</label>
    </div>

    <br>
    <h3 class="feher"> 3. Hány csikója van Sodashinak?</h3>
    <div class="feher">
        <input type="radio" id="egy2" name="harom" value="Nincs csikója." checked>
        <label for="egy2">Nincs csikója.</label>
      </div>
      
      <div class="feher">
        <input type="radio" id="ketto2" name="harom" value="Hat csikója van Sodashinak.">
        <label for="ketto2">Hat csikója van Sodashinak.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom2" name="harom" value="Sodashinak egy csikója van.">
        <label for="harom2">Sodashinak egy csikója van.</label>
    </div>

    <br>
    <h3 class="feher"> 4. Mekkora előnnyel nyert a 2021-es Fillies Triple Crown első szakaszán?</h3>
    <img src="kepek/sodas2.jpg" alt="Sodashi" width="18%" align="right" class="kep">
    <div class="feher">
        <input type="radio" id="egy3" name="negy" value="Három lóhosszal." checked>
        <label for="egy3">Három lóhosszal.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto3" name="negy" value="Két orrhosszal.">
        <label for="ketto3">Két orrhosszal.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom3" name="negy" value="Egy nyakhosszal.">
        <label for="harom3">Egy nyakhosszal.</label>
    </div>
    
    <br>

    <h3 class="feher">5. Hol szenvedte el első vereségét?</h3>
    <div class="feher">
        <input type="radio" id="egy4" name="ot" value="2020-ban a Janán Derbyn." checked>
        <label for="egy4">2020-ban a Janán Derbyn.</label>
      </div>
      <div class="feher">
        <input type="radio" id="ketto4" name="ot" value="2021 -es japán tölgyben , a Triple Crown második szakaszán.">
        <label for="ketto4">2021-es japán tölgyben , a Triple Crown második szakaszán.</label>
      </div>
      <div class="feher">
        <input type="radio" id="harom4" name="ot" value="Soha nem veszett, a mai napig veretlen.">
        <label for="harom4">Soha nem veszett, a mai napig veretlen.</label>
    </div>
    <br>
<div class="d-grid">
    <input type="submit" name="Küldés" id="kuldes" class="btn-outline-dark" onclick="alert('A válaszodat sikeresen elkűldted! Köszönjük!')">
</div>
<br>
<center>
    <a href="sodashi.html"><input type="button" value="Vissza Sodashihoz!" class="btn-outline-dark"></a><br>
    <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!" class="btn-outline-dark"></a><br>
</center>
</body>
</html>