<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodashi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kinezet.css">
    <link rel="icon" href="Sodashi.gif">
</head>
<body>
    <a name="fent"></a>
    <center><h1 class="feher">Sodashi</h1></center>
    <img src="kepek/soda.jpg" alt="Sodashi" align="right" class="kep" width="25%">  
    <h3 class="feher">2021-es versenyszezon</h3>
    </center>
    <p class="feher">
        <i>A videón Sodashi 2021.04.11 Oka Sho-i győzelme látható.</i>
    </p>
    <p class="feher">
        Sodashi először 2021-ben rajtolt a japán Fillies Triple Crown , a Japán 1000 Guinea első szakaszán , ahol egy nyakhosszal győzött Satono Reinas felett.
        Első vereségét akkor szenvedte el, amikor tizennyolc versenyzőből nyolcadik lett a 2021 -es japán tölgyben , a Triple Crown második szakaszában.<br>
        2021.10.17.-én Sodashi a Japán Triple Crown favoritjaként, 4. helyezést ért el.<br>
        Kurofune az almásderes csődör, Buchiko a leopárdtarka kanca csikója.
    </p>

    <h3 class="feher">2022-es versenyszezon</h3>
    <p class="feher">
        A februári Stakes- en a földön elért harmadik helyezése után Sodashi benevezett a 1. fokozatú Victoria Mile -re a gyepen, a kancák és a kancák ellen. Miután az út nagy részében a negyedik helyen állt, Sodashi az élre viharzott, és győzelmet aratott a tokiói versenypályán az emelkedőn, Hayato Yoshida zsokéja vezetésével. <br>
        Augusztus 21.-én a Sapporo G2-ben 5. helyen végzett a 16 induló közül.
    </p>
    
    <h3 class="feher">Érdekességek</h3>
    <li class="feher">Sodashi 2018. március 8.-án született, és a mai napig él, és versenyez Japán színeiben.</li>
    <li class="feher">A legsikeresebb világos szürke galoppló.</li>
    <li class="feher">Sodashiból egy plüss is készült, amit az Ő ,,rajongói" meg tudnak venni maguknak.</li>
    <li class="feher">Sodashi a legeredményesebb Japán kancacsikó.</li>

    <h8 class="feher"><i>-Életéről és pályájáról kevés információ lelhető fel, hiszen a ló nem sokkal idősebb mint 4 éves.-</i></h8>

    <center><img src="kepek/soda2.jpg" alt="Sodashi" align="right" class="kep" width="25%"></center>

    <h6 class="feher">
        Egy válogatás Sodashi néhány, szám szerint három győzelméről.
    </h6>
    


    <center>
        <a href="sodashikviz.html"><input type="button" value="Töltsd ki a kvízt!"  class="btn-outline-dark"></a><br>
        <a href="kezdolap.html"><input type="button" value="Vissza a kezdőlapra!"  class="btn-outline-dark"></a><br>
        <a href="https://en.wikipedia.org/wiki/Sodashi_(horse)"><input type="button" value="Forrás"  class="btn-outline-dark"></a>
    </center>
    <a href="#fent"><button id="felGomb" title="Az oldal tetejére">Vissza a lap tetejére!</button></a>
</p>
</body>
</html>